-- Posting Control Tables
create table cr_sap_posting_control (
posting_id number(22,0) not null,
description varchar2(35),
bapi_check_name varchar2(50),
bapi_post_name varchar2(50) not null,
header_table varchar2(30) not null,
line_item_table varchar2(30) not null,
currency_table varchar2(30),
status number(22,0),
run_order number(22,0));

alter table cr_sap_posting_control add (
constraint cr_sap_posting_control_pk primary key (posting_id) using index tablespace pwrplant_idx);

create or replace public synonym cr_sap_posting_control for pwrplant.cr_sap_posting_control;
grant all on cr_sap_posting_control to pwrplant_role_dev;

create table cr_sap_posting_columns (
posting_id number(22,0) not null,
table_name varchar2(30) not null,
column_name varchar2(30) not null,
column_used number(22,0) not null,
"ORDER" number(22,0) not null);

alter table cr_sap_posting_columns add (sap_data_type varchar2(10));
alter table cr_sap_posting_columns add (pp_data_type varchar2(20));
alter table cr_sap_posting_columns add (pp_data_length number(4,0));
alter table cr_sap_posting_columns add (pp_dec_length number(4,0));

alter table cr_sap_posting_columns add (
constraint cr_sap_posting_columns_pk primary key (posting_id, table_name, column_name) using index tablespace pwrplant_idx);

create or replace public synonym cr_sap_posting_columns for pwrplant.cr_sap_posting_columns;
grant all on cr_sap_posting_columns to pwrplant_role_dev;

create table cr_sap_posting_object_ctrl (
posting_id number(22,0),
sender_object varchar2(30),
sender_type varchar2(30),
receiver_object varchar2(30),
receiver_type varchar2(30),
cost_element_field varchar2(30));

alter table cr_sap_posting_object_ctrl add (
constraint cr_sap_posting_object_ctrl_pk primary key (posting_id) using index tablespace pwrplant_idx);

create or replace public synonym cr_sap_posting_object_ctrl for pwrplant.cr_sap_posting_object_ctrl;
grant all on cr_sap_posting_object_ctrl to pwrplant_role_dev;

create table cr_sap_posting_ma_object_map (
object_type varchar2(30),
sender_field varchar2(30),
receiver_field varchar2(30));

alter table cr_sap_posting_ma_object_map add (
acct_doc_field varchar2(35));

alter table cr_sap_posting_ma_object_map add (
constraint cr_sap_posting_ma_obj_map_pk primary key (object_type) using index tablespace pwrplant_idx);

create or replace public synonym cr_sap_posting_ma_object_map for pwrplant.cr_sap_posting_ma_object_map;
grant all on cr_sap_posting_ma_object_map to pwrplant_role_dev;

CREATE TABLE PWRPLANT."CR_SAP_POSTING_DOC_CONTROL" ("POSTING_ID" NUMBER(22,0) NOT NULL, "DOC_MODULUS" NUMBER(22,0) NOT NULL, "DOC_BALANCING_ACCOUNT" VARCHAR2(10) NOT NULL);
ALTER TABLE PWRPLANT."CR_SAP_POSTING_DOC_CONTROL" ADD (CONSTRAINT CR_SAP_POSTING_DOC_CTRL_PK PRIMARY KEY ("POSTING_ID") using index tablespace pwrplant_idx);
create or replace public synonym cr_sap_posting_doc_control for pwrplant.cr_sap_posting_doc_control;
grant all on cr_sap_posting_doc_control to pwrplant_role_dev;

--BAPI control
create table cr_sap_posting_bapi_control (
bapi_name varchar2(50) not null,			--only POST Bapis (for now) because for CHECK, everything would be the same (except the required field)
parameter_type varchar2(20) not null,	--HEADER, LINE_ITEM, CURRENCY, DOC_NO, etc.
parameter_name varchar2(30) not null,
parameter_direction varchar2(10),		--an RfcDirection value, or 'OTHER' (for DOC_NO, ITEM_NO, etc.)
required number(22,0)						--1 or 0
);

alter table cr_sap_posting_bapi_control add (
constraint cr_sap_posting_bapi_control_pk primary key (bapi_name, parameter_type) using index tablespace pwrplant_idx);

create or replace public synonym cr_sap_posting_bapi_control for pwrplant.cr_sap_posting_bapi_control;
grant all on cr_sap_posting_bapi_control to pwrplant_role_dev;

-- BAPI Staging and Archive Tables
create table cr_sap_manalloc_hdr_stg (
CO_AREA VARCHAR2(4),
DOCDATE VARCHAR2(8),
POSTGDATE VARCHAR2(8),
PERIOD VARCHAR2(3),
DOC_NO VARCHAR2(10),
VARIANT VARCHAR2(5),
DOC_HDR_TX VARCHAR2(50),
USERNAME VARCHAR2(12),
OBJ_KEY VARCHAR2(20),
OBJ_TYPE	VARCHAR2(5),
OBJ_SYS VARCHAR2(10),
TRANS_CURR VARCHAR2(5),
TRANS_CURR_ISO	VARCHAR2(3),
BATCH_ID	NUMBER(22,0));

create or replace public synonym cr_sap_manalloc_hdr_stg for pwrplant.cr_sap_manalloc_hdr_stg;
grant all on cr_sap_manalloc_hdr_stg to pwrplant_role_dev;
		
create table cr_sap_manalloc_hdr_arc (
CO_AREA VARCHAR2(4),
DOCDATE VARCHAR2(8),
POSTGDATE VARCHAR2(8),
PERIOD VARCHAR2(3),
DOC_NO VARCHAR2(10),
VARIANT VARCHAR2(5),
DOC_HDR_TX VARCHAR2(50),
USERNAME VARCHAR2(12),
OBJ_KEY VARCHAR2(20),
OBJ_TYPE	VARCHAR2(5),
OBJ_SYS VARCHAR2(10),
TRANS_CURR VARCHAR2(5),
TRANS_CURR_ISO	VARCHAR2(3),
BATCH_ID	NUMBER(22,0),
archive_datetime date);

create or replace public synonym cr_sap_manalloc_hdr_arc for pwrplant.cr_sap_manalloc_hdr_arc;
grant all on cr_sap_manalloc_hdr_arc to pwrplant_role_dev;

create table cr_sap_manalloc_docitm_stg (
SEND_CCTR	VARCHAR2(10),
SEN_ORDER	VARCHAR2(12),
SEN_WBS_EL	VARCHAR2(24),
SEN_NETWRK	VARCHAR2(12),
SENOPERATN	VARCHAR2(4),
SENSALEORD	VARCHAR2(10),
SENITEM	NUMBER(22,0),
SENCOSTOBJ	VARCHAR2(12),
COST_ELEM	VARCHAR2(10),
VALUE_TCUR	NUMBER(23,4),
QUANTITY	NUMBER(15,3),
POSTQUUN	VARCHAR2(3),
POSTQUUN_ISO	VARCHAR2(3),
PERSON_NO	NUMBER(22,0),
SEG_TEXT	VARCHAR2(50),
REC_CCTR	VARCHAR2(10),
REC_ORDER	VARCHAR2(12),
REC_WBS_EL	VARCHAR2(24),
REC_NETWRK	VARCHAR2(12),
RECOPERATN	VARCHAR2(4),
RECSALEORD	VARCHAR2(10),
RECITEM	NUMBER(22,0),
RECCOSTOBJ	VARCHAR2(12),
SENBUSPROC	VARCHAR2(12),
RECBUSPROC	VARCHAR2(12),
SRE_COMP_CODE	VARCHAR2(4),
SRE_BUS_ENT	VARCHAR2(8),
SRE_PROPERTY	VARCHAR2(8),
SRE_BUILDING	VARCHAR2(8),
SRE_RENT_UNIT	VARCHAR2(8),
SRE_LEASE	VARCHAR2(13),
SRE_MGMT_CON	VARCHAR2(13),
SRE_INC_EXP	VARCHAR2(4),
SRE_SETT_UNIT	VARCHAR2(5),
SRE_REF_DATE VARCHAR2(8),
SRE_CON_NO	VARCHAR2(13),
RRE_COMP_CODE	VARCHAR2(4),
RRE_BUS_ENT	VARCHAR2(8),
RRE_PROPERTY	VARCHAR2(8),
RRE_BUILDING	VARCHAR2(8),
RRE_RENT_UNIT	VARCHAR2(8),
RRE_LEAASE	VARCHAR2(13),
RRE_MGMT_CON	VARCHAR2(13),
RRE_INC_EXP	VARCHAR2(4),
RRE_SETT_UNIT	VARCHAR2(5),
RRE_REF_DATE VARCHAR2(8),
RRE_CON_NO	VARCHAR2(13),
SEND_FUND	VARCHAR2(10),
SEND_FUNCTION VARCHAR2(16),
REC_FUND	VARCHAR2(10),
REC_FUNCTION	VARCHAR2(16),
SEND_GRANT	VARCHAR2(20),
REC_GRANT	VARCHAR2(20),
TRANS_CURR	VARCHAR2(5),
TRANS_CURR_ISO	VARCHAR2(3),
ITEMNO_ACC	NUMBER(22,0),
SEND_FUND_LONG	VARCHAR2(20),
REC_FUND_LONG	VARCHAR2(20),
SEND_BUDGET_PERIOD	VARCHAR2(10),
REC_BUDGET_PERIOD	VARCHAR2(10),
DOC_NO VARCHAR2(10),
BATCH_ID	NUMBER(22,0));

create or replace public synonym cr_sap_manalloc_docitm_stg for pwrplant.cr_sap_manalloc_docitm_stg;
grant all on cr_sap_manalloc_docitm_stg to pwrplant_role_dev;
		
create table cr_sap_manalloc_docitm_arc (
SEND_CCTR	VARCHAR2(10),
SEN_ORDER	VARCHAR2(12),
SEN_WBS_EL	VARCHAR2(24),
SEN_NETWRK	VARCHAR2(12),
SENOPERATN	VARCHAR2(4),
SENSALEORD	VARCHAR2(10),
SENITEM	NUMBER(22,0),
SENCOSTOBJ	VARCHAR2(12),
COST_ELEM	VARCHAR2(10),
VALUE_TCUR	NUMBER(23,4),
QUANTITY	NUMBER(15,3),
POSTQUUN	VARCHAR2(3),
POSTQUUN_ISO	VARCHAR2(3),
PERSON_NO	NUMBER(22,0),
SEG_TEXT	VARCHAR2(50),
REC_CCTR	VARCHAR2(10),
REC_ORDER	VARCHAR2(12),
REC_WBS_EL	VARCHAR2(24),
REC_NETWRK	VARCHAR2(12),
RECOPERATN	VARCHAR2(4),
RECSALEORD	VARCHAR2(10),
RECITEM	NUMBER(22,0),
RECCOSTOBJ	VARCHAR2(12),
SENBUSPROC	VARCHAR2(12),
RECBUSPROC	VARCHAR2(12),
SRE_COMP_CODE	VARCHAR2(4),
SRE_BUS_ENT	VARCHAR2(8),
SRE_PROPERTY	VARCHAR2(8),
SRE_BUILDING	VARCHAR2(8),
SRE_RENT_UNIT	VARCHAR2(8),
SRE_LEASE	VARCHAR2(13),
SRE_MGMT_CON	VARCHAR2(13),
SRE_INC_EXP	VARCHAR2(4),
SRE_SETT_UNIT	VARCHAR2(5),
SRE_REF_DATE	 VARCHAR2(8),
SRE_CON_NO	VARCHAR2(13),
RRE_COMP_CODE	VARCHAR2(4),
RRE_BUS_ENT	VARCHAR2(8),
RRE_PROPERTY	VARCHAR2(8),
RRE_BUILDING	VARCHAR2(8),
RRE_RENT_UNIT	VARCHAR2(8),
RRE_LEAASE	VARCHAR2(13),
RRE_MGMT_CON	VARCHAR2(13),
RRE_INC_EXP	VARCHAR2(4),
RRE_SETT_UNIT	VARCHAR2(5),
RRE_REF_DATE	 VARCHAR2(8),
RRE_CON_NO	VARCHAR2(13),
SEND_FUND	VARCHAR2(10),
SEND_FUNCTION	VARCHAR2(16),
REC_FUND	VARCHAR2(10),
REC_FUNCTION	VARCHAR2(16),
SEND_GRANT	VARCHAR2(20),
REC_GRANT	VARCHAR2(20),
TRANS_CURR	VARCHAR2(5),
TRANS_CURR_ISO	VARCHAR2(3),
ITEMNO_ACC	NUMBER(22,0),
SEND_FUND_LONG	VARCHAR2(20),
REC_FUND_LONG	VARCHAR2(20),
SEND_BUDGET_PERIOD	VARCHAR2(10),
REC_BUDGET_PERIOD	VARCHAR2(10),
DOC_NO varchar2(10),
BATCH_ID	NUMBER(22,0),
archive_datetime date);

create or replace public synonym cr_sap_manalloc_docitm_arc for pwrplant.cr_sap_manalloc_docitm_arc;
grant all on cr_sap_manalloc_docitm_arc to pwrplant_role_dev;

create table cr_sap_accdoc_hdr_stg (
OBJ_TYPE VARCHAR2(5),
OBJ_KEY VARCHAR2(20),
OBJ_SYS VARCHAR2(10),
BUS_ACT VARCHAR2(4),
USERNAME VARCHAR2(12),
HEADER_TXT VARCHAR2(25),
COMP_CODE VARCHAR2(4),
DOC_DATE VARCHAR2(8),
PSTNG_DATE VARCHAR2(8),
TRANS_DATE VARCHAR2(8),
FISC_YEAR NUMBER(4,0),
FIS_PERIOD NUMBER(2,0),
DOC_TYPE VARCHAR2(2),
REF_DOC_NO VARCHAR2(16),
AC_DOC_NO VARCHAR2(10),
OBJ_KEY_R VARCHAR2(20),
REASON_REV VARCHAR2(2),
COMPO_ACC VARCHAR2(4),
REF_DOC_NO_LONG VARCHAR2(35),
ACC_PRINCIPLE VARCHAR2(4),
NEG_POSTING VARCHAR2(1),
OBJ_KEY_INV VARCHAR2(20),
BILL_CATEGORY VARCHAR2(1),
VATDATE VARCHAR2(8),
BATCH_ID NUMBER(22,0));

create or replace public synonym cr_sap_accdoc_hdr_stg for pwrplant.cr_sap_accdoc_hdr_stg;
grant all on cr_sap_accdoc_hdr_stg to pwrplant_role_dev;

create table cr_sap_accdoc_hdr_arc (
OBJ_TYPE VARCHAR2(5),
OBJ_KEY VARCHAR2(20),
OBJ_SYS VARCHAR2(10),
BUS_ACT VARCHAR2(4),
USERNAME VARCHAR2(12),
HEADER_TXT VARCHAR2(25),
COMP_CODE VARCHAR2(4),
DOC_DATE VARCHAR2(8),
PSTNG_DATE VARCHAR2(8),
TRANS_DATE VARCHAR2(8),
FISC_YEAR NUMBER(4,0),
FIS_PERIOD NUMBER(2,0),
DOC_TYPE VARCHAR2(2),
REF_DOC_NO VARCHAR2(16),
AC_DOC_NO VARCHAR2(10),
OBJ_KEY_R VARCHAR2(20),
REASON_REV VARCHAR2(2),
COMPO_ACC VARCHAR2(4),
REF_DOC_NO_LONG VARCHAR2(35),
ACC_PRINCIPLE VARCHAR2(4),
NEG_POSTING VARCHAR2(1),
OBJ_KEY_INV VARCHAR2(20),
BILL_CATEGORY VARCHAR2(1),
VATDATE VARCHAR2(8),
BATCH_ID NUMBER(22,0),
ARCHIVE_DATETIME DATE);

create or replace public synonym cr_sap_accdoc_hdr_arc for pwrplant.cr_sap_accdoc_hdr_arc;
grant all on cr_sap_accdoc_hdr_stg to pwrplant_role_dev;

create table cr_sap_accdoc_curr_stg (
ITEMNO_ACC NUMBER(10,0),
CURR_TYPE VARCHAR2(2),
CURRENCY VARCHAR2(5),
CURRENCY_ISO VARCHAR2(3),
AMT_DOCCUR NUMBER(23,4),
EXCH_RATE NUMBER(9,5),
EXCH_RATE_V NUMBER(9,5),
AMT_BASE NUMBER(23,4),
DISC_BASE NUMBER(23,4),
DISC_AMT NUMBER(23,4),
TAX_AMT NUMBER(23,4),
AC_DOC_NO VARCHAR2(10),
BATCH_ID NUMBER(22,0));

create or replace public synonym cr_sap_accdoc_curr_stg for pwrplant.cr_sap_accdoc_curr_stg;
grant all on cr_sap_accdoc_curr_stg to pwrplant_role_dev;

create table cr_sap_accdoc_curr_arc (
ITEMNO_ACC NUMBER(10,0),
CURR_TYPE VARCHAR2(2),
CURRENCY VARCHAR2(5),
CURRENCY_ISO VARCHAR2(3),
AMT_DOCCUR NUMBER(23,4),
EXCH_RATE NUMBER(9,5),
EXCH_RATE_V NUMBER(9,5),
AMT_BASE NUMBER(23,4),
DISC_BASE NUMBER(23,4),
DISC_AMT NUMBER(23,4),
TAX_AMT NUMBER(23,4),
AC_DOC_NO VARCHAR2(10),
BATCH_ID NUMBER(22,0),
ARCHIVE_DATETIME DATE);

create or replace public synonym cr_sap_accdoc_curr_arc for pwrplant.cr_sap_accdoc_curr_arc;
grant all on cr_sap_accdoc_curr_arc to pwrplant_role_dev;

create table cr_sap_accdoc_acctgl_stg (
ITEMNO_ACC NUMBER(10,0),
GL_ACCOUNT VARCHAR2(10),
ITEM_TEXT VARCHAR2(50),
STAT_CON VARCHAR2(1),
LOG_PROC VARCHAR2(6),
AC_DOC_NO VARCHAR2(10),
REF_KEY_1 VARCHAR2(12),
REF_KEY_2 VARCHAR2(12),
REF_KEY_3 VARCHAR2(20),
ACCT_KEY VARCHAR2(3),
ACCT_TYPE VARCHAR2(1),
DOC_TYPE VARCHAR2(2),
COMP_CODE VARCHAR2(4),
BUS_AREA VARCHAR2(4),
FUNC_AREA VARCHAR2(4),
PLANT VARCHAR2(4),
FIS_PERIOD NUMBER(2,0),
FISC_YEAR NUMBER(4,0),
PSTNG_DATE VARCHAR2(8),
VALUE_DATE VARCHAR2(8),
FM_AREA VARCHAR2(4),
CUSTOMER VARCHAR2(10),
CSHDIS_IND VARCHAR2(1),
VENDOR_NO VARCHAR2(10),
ALLOC_NMBR VARCHAR2(18),
TAX_CODE VARCHAR2(2),
TAXJURCODE VARCHAR2(15),
EXT_OBJECT_ID VARCHAR2(34),
BUS_SCENARIO VARCHAR2(16),
COSTOBJECT VARCHAR2(12),
COSTCENTER VARCHAR2(10),
ACTTYPE VARCHAR2(6),
PROFIT_CTR VARCHAR2(10),
PART_PRCTR VARCHAR2(10),
NETWORK VARCHAR2(12),
WBS_ELEMENT VARCHAR2(24),
ORDERID VARCHAR2(12),
ORDER_ITNO NUMBER(4,0),
ROUTING_NO NUMBER(10,0),
ACTIVITY VARCHAR2(4),
COND_TYPE VARCHAR2(4),
COND_COUNT NUMBER(2,0),
COND_ST_NO NUMBER(3,0),
FUND VARCHAR2(10),
FUNDS_CTR VARCHAR2(16),
CMMT_ITEM VARCHAR2(14),
CO_BUSPROC VARCHAR2(12),
ASSET_NO VARCHAR2(12),
SUB_NUMBER VARCHAR2(4),
BILL_TYPE VARCHAR2(4),
SALES_ORD VARCHAR2(10),
S_ORD_ITEM NUMBER(6,0),
DISTR_CHAN VARCHAR2(2),
DIVISION VARCHAR2(2),
SALESORG VARCHAR2(4),
SALES_GRP VARCHAR2(3),
SALES_OFF VARCHAR2(4),
SOLD_TO VARCHAR2(10),
DE_CRE_IND VARCHAR2(1),
P_EL_PRCTR VARCHAR2(10),
XMFRW VARCHAR2(1),
QUANTITY NUMBER(13,3),
BASE_UOM VARCHAR2(3),
BASE_UOM_ISO VARCHAR2(3),
INV_QTY NUMBER(13,3),
INV_QTY_SU NUMBER(13,3),
SALES_UNIT VARCHAR2(3),
SALES_UNIT_ISO VARCHAR2(3),
PO_PR_QNT NUMBER(13,3),
PO_PR_UOM VARCHAR2(3),
PO_PR_UOM_ISO VARCHAR2(3),
ENTRY_QNT NUMBER(13,3),
ENTRY_UOM VARCHAR2(3),
ENTRY_UOM_ISO VARCHAR2(3),
VOLUME NUMBER(15,3),
VOLUMEUNIT VARCHAR2(3),
VOLUMEUNIT_ISO VARCHAR2(3),
GROSS_WT NUMBER(15,3),
NET_WEIGHT NUMBER(15,3),
UNIT_OF_WT VARCHAR2(3),
UNIT_OF_WT_ISO VARCHAR2(3),
ITEM_CAT VARCHAR2(1),
MATERIAL VARCHAR2(18),
MATL_TYPE VARCHAR2(4),
MVT_IND VARCHAR2(1),
REVAL_IND VARCHAR2(1),
ORIG_GROUP VARCHAR2(4),
ORIG_MAT VARCHAR2(1),
SERIAL_NO NUMBER(2,0),
PART_ACCT VARCHAR2(10),
TR_PART_BA VARCHAR2(4),
TRADE_ID VARCHAR2(6),
VAL_AREA VARCHAR2(4),
VAL_TYPE VARCHAR2(10),
ASVAL_DATE VARCHAR2(8),
PO_NUMBER VARCHAR2(10),
PO_ITEM NUMBER(5,0),
ITM_NUMBER NUMBER(6,0),
COND_CATEGORY VARCHAR2(1),
FUNC_AREA_LONG VARCHAR2(16),
CMMT_ITEM_LONG VARCHAR2(24),
GRANT_NBR VARCHAR2(20),
CS_TRANS_T VARCHAR2(3),
MEASURE VARCHAR2(24),
SEGMENT VARCHAR2(10),
PARTNER_SEGMENT VARCHAR2(10),
RES_DOC VARCHAR2(10),
RES_ITEM NUMBER(3,0),
BILLING_PERIOD_START_DATE VARCHAR2(8),
BILLING_PERIOD_END_DATE VARCHAR2(8),
PPA_EX_IND VARCHAR2(1),
FASTPAY VARCHAR2(1),
PARTNER_GRANT_NBR VARCHAR2(20),
BUDGET_PERIOD VARCHAR2(10),
PARTNER_BUDGET_PERIOD VARCHAR2(10),
BATCH_ID NUMBER(22,0));

create or replace public synonym cr_sap_accdoc_acctgl_stg for pwrplant.cr_sap_accdoc_acctgl_stg;
grant all on cr_sap_accdoc_acctgl_stg to pwrplant_role_dev;

create table cr_sap_accdoc_acctgl_arc (
ITEMNO_ACC NUMBER(10,0),
GL_ACCOUNT VARCHAR2(10),
ITEM_TEXT VARCHAR2(50),
STAT_CON VARCHAR2(1),
LOG_PROC VARCHAR2(6),
AC_DOC_NO VARCHAR2(10),
REF_KEY_1 VARCHAR2(12),
REF_KEY_2 VARCHAR2(12),
REF_KEY_3 VARCHAR2(20),
ACCT_KEY VARCHAR2(3),
ACCT_TYPE VARCHAR2(1),
DOC_TYPE VARCHAR2(2),
COMP_CODE VARCHAR2(4),
BUS_AREA VARCHAR2(4),
FUNC_AREA VARCHAR2(4),
PLANT VARCHAR2(4),
FIS_PERIOD NUMBER(2,0),
FISC_YEAR NUMBER(4,0),
PSTNG_DATE VARCHAR2(8),
VALUE_DATE VARCHAR2(8),
FM_AREA VARCHAR2(4),
CUSTOMER VARCHAR2(10),
CSHDIS_IND VARCHAR2(1),
VENDOR_NO VARCHAR2(10),
ALLOC_NMBR VARCHAR2(18),
TAX_CODE VARCHAR2(2),
TAXJURCODE VARCHAR2(15),
EXT_OBJECT_ID VARCHAR2(34),
BUS_SCENARIO VARCHAR2(16),
COSTOBJECT VARCHAR2(12),
COSTCENTER VARCHAR2(10),
ACTTYPE VARCHAR2(6),
PROFIT_CTR VARCHAR2(10),
PART_PRCTR VARCHAR2(10),
NETWORK VARCHAR2(12),
WBS_ELEMENT VARCHAR2(24),
ORDERID VARCHAR2(12),
ORDER_ITNO NUMBER(4,0),
ROUTING_NO NUMBER(10,0),
ACTIVITY VARCHAR2(4),
COND_TYPE VARCHAR2(4),
COND_COUNT NUMBER(2,0),
COND_ST_NO NUMBER(3,0),
FUND VARCHAR2(10),
FUNDS_CTR VARCHAR2(16),
CMMT_ITEM VARCHAR2(14),
CO_BUSPROC VARCHAR2(12),
ASSET_NO VARCHAR2(12),
SUB_NUMBER VARCHAR2(4),
BILL_TYPE VARCHAR2(4),
SALES_ORD VARCHAR2(10),
S_ORD_ITEM NUMBER(6,0),
DISTR_CHAN VARCHAR2(2),
DIVISION VARCHAR2(2),
SALESORG VARCHAR2(4),
SALES_GRP VARCHAR2(3),
SALES_OFF VARCHAR2(4),
SOLD_TO VARCHAR2(10),
DE_CRE_IND VARCHAR2(1),
P_EL_PRCTR VARCHAR2(10),
XMFRW VARCHAR2(1),
QUANTITY NUMBER(13,3),
BASE_UOM VARCHAR2(3),
BASE_UOM_ISO VARCHAR2(3),
INV_QTY NUMBER(13,3),
INV_QTY_SU NUMBER(13,3),
SALES_UNIT VARCHAR2(3),
SALES_UNIT_ISO VARCHAR2(3),
PO_PR_QNT NUMBER(13,3),
PO_PR_UOM VARCHAR2(3),
PO_PR_UOM_ISO VARCHAR2(3),
ENTRY_QNT NUMBER(13,3),
ENTRY_UOM VARCHAR2(3),
ENTRY_UOM_ISO VARCHAR2(3),
VOLUME NUMBER(15,3),
VOLUMEUNIT VARCHAR2(3),
VOLUMEUNIT_ISO VARCHAR2(3),
GROSS_WT NUMBER(15,3),
NET_WEIGHT NUMBER(15,3),
UNIT_OF_WT VARCHAR2(3),
UNIT_OF_WT_ISO VARCHAR2(3),
ITEM_CAT VARCHAR2(1),
MATERIAL VARCHAR2(18),
MATL_TYPE VARCHAR2(4),
MVT_IND VARCHAR2(1),
REVAL_IND VARCHAR2(1),
ORIG_GROUP VARCHAR2(4),
ORIG_MAT VARCHAR2(1),
SERIAL_NO NUMBER(2,0),
PART_ACCT VARCHAR2(10),
TR_PART_BA VARCHAR2(4),
TRADE_ID VARCHAR2(6),
VAL_AREA VARCHAR2(4),
VAL_TYPE VARCHAR2(10),
ASVAL_DATE VARCHAR2(8),
PO_NUMBER VARCHAR2(10),
PO_ITEM NUMBER(5,0),
ITM_NUMBER NUMBER(6,0),
COND_CATEGORY VARCHAR2(1),
FUNC_AREA_LONG VARCHAR2(16),
CMMT_ITEM_LONG VARCHAR2(24),
GRANT_NBR VARCHAR2(20),
CS_TRANS_T VARCHAR2(3),
MEASURE VARCHAR2(24),
SEGMENT VARCHAR2(10),
PARTNER_SEGMENT VARCHAR2(10),
RES_DOC VARCHAR2(10),
RES_ITEM NUMBER(3,0),
BILLING_PERIOD_START_DATE VARCHAR2(8),
BILLING_PERIOD_END_DATE VARCHAR2(8),
PPA_EX_IND VARCHAR2(1),
FASTPAY VARCHAR2(1),
PARTNER_GRANT_NBR VARCHAR2(20),
BUDGET_PERIOD VARCHAR2(10),
PARTNER_BUDGET_PERIOD VARCHAR2(10),
BATCH_ID NUMBER(22,0),
ARCHIVE_DATETIME DATE);

create or replace public synonym cr_sap_accdoc_acctgl_arc for pwrplant.cr_sap_accdoc_acctgl_arc;
grant all on cr_sap_accdoc_acctgl_arc to pwrplant_role_dev;

create or replace view pwrplant.cr_sap_posting_batch_id_v as (
select batch_id from cr_sap_manalloc_hdr_stg
union
select batch_id from cr_sap_accdoc_hdr_stg);

create or replace public synonym cr_sap_posting_batch_id_v for pwrplant.cr_sap_posting_batch_id_v;
grant all on cr_sap_posting_batch_id_v to pwrplant_role_dev;

-- ### - SEB - 9284 - 011712: Begin
create table cr_sap_accdoc_docno (
comp_code varchar2(4),
id number(22,0),
ac_doc_no varchar2(10),
itemno_acc number(10,0));

alter table cr_sap_accdoc_docno add (
constraint cr_sap_accdoc_docno_pk primary key (comp_code,id) using index tablespace pwrplant_idx);

create or replace public synonym cr_sap_accdoc_docno for pwrplant.cr_sap_accdoc_docno;
grant all on cr_sap_accdoc_docno to pwrplant_role_dev;
-- ### - SEB - 9284 - 011712: End

-- ### - SEB - 8617 - 012312: Begin
CREATE TABLE "PWRPLANT"."CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE" VARCHAR2(35) NOT NULL, "GL_COLUMN_NAME" VARCHAR2(30) NOT NULL, "CR_COLUMN_NAME" VARCHAR2(2000) NOT NULL, "CR_COLUMN" 
NUMBER(22, 0)) tablespace PWRPLANT; 
ALTER TABLE "PWRPLANT"."CR_SAP_GL_TO_CR_COL_MAP"  ADD (CONSTRAINT CR_SAP_GL_TO_CR_COL_MAP_PK PRIMARY KEY ("BAPI_TYPE", "GL_COLUMN_NAME")  using index tablespace PWRPLANT) ; 

create or replace public synonym cr_sap_gl_to_cr_col_map for pwrplant.cr_sap_gl_to_cr_col_map;
grant all on cr_sap_gl_to_cr_col_map to pwrplant_role_dev;

INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'BATCH_ID', 'BATCH_ID', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'CO_AREA', '<user entered>', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'DOCDATE', 'to_char(sysdate,''YYYYMMDD'')', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'POSTGDATE', 'to_char(sysdate,''YYYYMMDD'')', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'DOC_NO', '0', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'PERIOD', 
'lpad(substr(to_char(month_number),5,2),3,''0'')', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'DOC_HDR_TX', 'GL JOURNAL CATEGORY', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'USERNAME', 'USER ID', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'COMP_CODE', 'COMPANY', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'SEN_<OBJECT>', 
'<left pad with zeroes based on length of object>', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'COST_ELEM', 'lpad(cost_element,10,''0'')', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'REC_<OBJECT>', 
'<left pad with zeroes based on length of object>', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'TRANS_CURR', 'USD  ', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'TRANS_CURR_ISO', 'USD', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'VALUE_TCUR', 'AMOUNT', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'QUANTITY', 'QUANTITY', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'ITEMNO_ACC', '0', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('MANALLOC', 'BATCH_ID', 'BATCH ID', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'ID', 'rownum', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'ITEMNO_ACC', '0', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'AC_DOC_NO', '0', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'HEADER_TXT', 'GL JOURNAL CATEGORY', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'DOC_DATE', 'to_char(sysdate,''YYYYMMDD'')', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'PSTNG_DATE', 'to_char(sysdate,''YYYYMMDD'')', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'FISC_YEAR', 'to_number(substr(to_char(month_number),1,4))', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'FIS_PERIOD', 'to_number(substr(to_char(month_number),5,2))', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'USERNAME', 'USER ID', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'CURR_TYPE', '00', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'CURRENCY', 'USD  ', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'CURRENCY_ISO', 'USD', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'AMT_DOCCUR', 'AMOUNT', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'QUANTITY', 'QUANTITY', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'COMP_CODE', 'COMPANY', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'DOC_TYPE', '<user entered>', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'GL_ACCOUNT', 'lpad(account,10,''0'')', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'COST_ELEM', 'lpad(cost_element,10,''0'')', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', '<COST OBJECT>', '<COST OBJECT ACK FIELD>', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'BUS_AREA', 'BUSINESS AREA', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'ITEM_TEXT', 'PP Line', 0) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'ALLOC_NMBR', 'ASSIGNMENT', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'TAX_CODE', 'TAX CODE', 1) ; 
INSERT INTO "CR_SAP_GL_TO_CR_COL_MAP" ("BAPI_TYPE", "GL_COLUMN_NAME", "CR_COLUMN_NAME", "CR_COLUMN") VALUES ('ACCDOC', 'TAXJURCODE', 'JURISDICTION', 1) ; 
-- ### - SEB - 8617 - 012312: End

-- CR_SAP_POSTING_MA_OBJECT_MAP - standard configuration
INSERT INTO cr_sap_posting_ma_object_map VALUES (
	'COST CENTER',
	'SEND_CCTR',
	'REC_CCTR',
	'COSTCENTER');
INSERT INTO cr_sap_posting_ma_object_map VALUES (
	'ORDER',
	'SEN_ORDER',
	'REC_ORDER',
	'ORDERID');
INSERT INTO cr_sap_posting_ma_object_map VALUES (
	'WBS',
	'SEN_WBS_EL',
	'REC_WBS_EL',
	'WBS_ELEMENT');
INSERT INTO cr_sap_posting_ma_object_map VALUES (
	'NETWORK',
	'SEN_NETWRK',
	'REC_NETWRK',
	'NETWORK');
INSERT INTO cr_sap_posting_ma_object_map VALUES (
	'OPERATION',
	'SENOPERATN',
	'RECOPERATN',
	'ACTIVITY');
INSERT INTO cr_sap_posting_ma_object_map VALUES (
	'SALES ORDER',
	'SENSALEORD',
	'RECSALEORD',
	'SALES_ORD');
INSERT INTO cr_sap_posting_ma_object_map VALUES (
	'COST OBJECT',
	'SENCOSTOBJ',
	'RECCOSTOBJ',
	'COSTOBJECT');
INSERT INTO cr_sap_posting_ma_object_map VALUES (
	'PROFIT CENTER',
	NULL,
	NULL,
	'PROFIT_CTR');
INSERT INTO cr_sap_posting_ma_object_map VALUES (
	'PARTNER PROFIT CENTER',
	NULL,
	NULL,
	'PART_PRCTR');

alter table cr_sap_posting_control add (send_doc_no number(22,0));

update cr_sap_posting_control
	set send_doc_no = 0;
commit;

-- Configure tables
-- !!!!! These should be updated as needed to match the CR Posting Configuration for the Client !!!!
-- CR_SAP_POSTING_CONTROL

-- !!!!! These should be updated as needed to match the CR Posting Configuration for the Client !!!!
-- CR_SAP_POSTING_COLUMNS
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'COMPO_ACC', 0, 18, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'REF_DOC_NO_LONG', 0, 19, 'CHAR', 'VARCHAR2', 35, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'ACC_PRINCIPLE', 0, 20, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'NEG_POSTING', 0, 21, 'CHAR', 'VARCHAR2', 1, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'OBJ_KEY_INV', 0, 22, 'CHAR', 'VARCHAR2', 20, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'BILL_CATEGORY', 0, 23, 'CHAR', 'VARCHAR2', 1, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'VATDATE', 0, 24, 'DATS', 'DATE', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'BATCH_ID', 0, 25, null, 'NUMBER', 22, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_CURR_STG', 'ITEMNO_ACC', 0, 1, 'NUMC', 'NUMBER', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_CURR_STG', 'CURR_TYPE', 0, 2, 'CHAR', 'VARCHAR2', 2, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_CURR_STG', 'CURRENCY', 0, 3, 'CUKY', 'VARCHAR2', 5, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_CURR_STG', 'CURRENCY_ISO', 0, 4, 'CHAR', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_CURR_STG', 'AMT_DOCCUR', 0, 5, 'DEC', 'NUMBER', 23, 4) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_CURR_STG', 'EXCH_RATE', 0, 6, 'DEC', 'NUMBER', 9, 5) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_CURR_STG', 'EXCH_RATE_V', 0, 7, 'DEC', 'NUMBER', 9, 5) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_CURR_STG', 'AMT_BASE', 0, 8, 'DEC', 'NUMBER', 23, 4) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_CURR_STG', 'DISC_BASE', 0, 9, 'DEC', 'NUMBER', 23, 4) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_CURR_STG', 'DISC_AMT', 0, 10, 'DEC', 'NUMBER', 23, 4) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_CURR_STG', 'TAX_AMT', 0, 11, 'DEC', 'NUMBER', 23, 4) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_CURR_STG', 'BATCH_ID', 0, 13, null, 'NUMBER', 22, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ITEMNO_ACC', 0, 1, 'NUMC', 'NUMBER', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'GL_ACCOUNT', 0, 2, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ITEM_TEXT', 0, 3, 'CHAR', 'VARCHAR2', 50, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'STAT_CON', 0, 4, 'CHAR', 'VARCHAR2', 1, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'LOG_PROC', 0, 5, 'CHAR', 'VARCHAR2', 6, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'AC_DOC_NO', 0, 6, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'REF_KEY_1', 0, 7, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'REF_KEY_2', 0, 8, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'REF_KEY_3', 0, 9, 'CHAR', 'VARCHAR2', 20, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ACCT_KEY', 0, 10, 'CHAR', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ACCT_TYPE', 0, 11, 'CHAR', 'VARCHAR2', 1, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'DOC_TYPE', 0, 12, 'CHAR', 'VARCHAR2', 2, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'COMP_CODE', 0, 13, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'BUS_AREA', 0, 14, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'FUNC_AREA', 0, 15, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'PLANT', 0, 16, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'FIS_PERIOD', 0, 17, 'NUMC', 'NUMBER', 2, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'FISC_YEAR', 0, 18, 'NUMC', 'NUMBER', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'PSTNG_DATE', 0, 19, 'DATS', 'DATE', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'VALUE_DATE', 0, 20, 'DATS', 'DATE', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'FM_AREA', 0, 21, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'CUSTOMER', 0, 22, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'CSHDIS_IND', 0, 23, 'CHAR', 'VARCHAR2', 1, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'VENDOR_NO', 0, 24, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ALLOC_NMBR', 0, 25, 'CHAR', 'VARCHAR2', 18, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'TAX_CODE', 0, 26, 'CHAR', 'VARCHAR2', 2, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'TAXJURCODE', 0, 27, 'CHAR', 'VARCHAR2', 15, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'EXT_OBJECT_ID', 0, 28, 'CHAR', 'VARCHAR2', 34, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'BUS_SCENARIO', 0, 29, 'CHAR', 'VARCHAR2', 16, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'COSTOBJECT', 0, 30, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'COSTCENTER', 0, 31, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ACTTYPE', 0, 32, 'CHAR', 'VARCHAR2', 6, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'PROFIT_CTR', 0, 33, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'PART_PRCTR', 0, 34, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'NETWORK', 0, 35, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'WBS_ELEMENT', 0, 36, 'CHAR', 'VARCHAR2', 24, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ORDERID', 0, 37, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ORDER_ITNO', 0, 38, 'NUMC', 'NUMBER', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ROUTING_NO', 0, 39, 'NUMC', 'NUMBER', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ACTIVITY', 0, 40, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'COND_TYPE', 0, 41, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'COND_COUNT', 0, 42, 'NUMC', 'NUMBER', 2, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'COND_ST_NO', 0, 43, 'NUMC', 'NUMBER', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'FUND', 0, 44, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'FUNDS_CTR', 0, 45, 'CHAR', 'VARCHAR2', 16, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'CMMT_ITEM', 0, 46, 'CHAR', 'VARCHAR2', 14, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'CO_BUSPROC', 0, 47, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ASSET_NO', 0, 48, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'SUB_NUMBER', 0, 49, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'BILL_TYPE', 0, 50, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'SALES_ORD', 0, 51, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'S_ORD_ITEM', 0, 52, 'NUMC', 'NUMBER', 6, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'DISTR_CHAN', 0, 53, 'CHAR', 'VARCHAR2', 2, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'DIVISION', 0, 54, 'CHAR', 'VARCHAR2', 2, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'SALESORG', 0, 55, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'SALES_GRP', 0, 56, 'CHAR', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'SALES_OFF', 0, 57, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'SOLD_TO', 0, 58, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'DE_CRE_IND', 0, 59, 'CHAR', 'VARCHAR2', 1, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'P_EL_PRCTR', 0, 60, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'XMFRW', 0, 61, 'CHAR', 'VARCHAR2', 1, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'QUANTITY', 0, 62, 'QUAN', 'NUMBER', 13, 3) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'BASE_UOM', 0, 63, 'UNIT', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'BASE_UOM_ISO', 0, 64, 'CHAR', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'INV_QTY', 0, 65, 'QUAN', 'NUMBER', 13, 3) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'INV_QTY_SU', 0, 66, 'QUAN', 'NUMBER', 13, 3) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'SALES_UNIT', 0, 67, 'UNIT', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'SALES_UNIT_ISO', 0, 68, 'CHAR', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'PO_PR_QNT', 0, 69, 'QUAN', 'NUMBER', 13, 3) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'PO_PR_UOM', 0, 70, 'UNIT', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'PO_PR_UOM_ISO', 0, 71, 'CHAR', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ENTRY_QNT', 0, 72, 'QUAN', 'NUMBER', 13, 3) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ENTRY_UOM', 0, 73, 'UNIT', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ENTRY_UOM_ISO', 0, 74, 'CHAR', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'VOLUME', 0, 75, 'QUAN', 'NUMBER', 15, 3) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'VOLUMEUNIT', 0, 76, 'UNIT', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'VOLUMEUNIT_ISO', 0, 77, 'CHAR', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'GROSS_WT', 0, 78, 'QUAN', 'NUMBER', 15, 3) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'NET_WEIGHT', 0, 79, 'QUAN', 'NUMBER', 15, 3) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'UNIT_OF_WT', 0, 80, 'UNIT', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'UNIT_OF_WT_ISO', 0, 81, 'CHAR', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ITEM_CAT', 0, 82, 'CHAR', 'VARCHAR2', 1, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'MATERIAL', 0, 83, 'CHAR', 'VARCHAR2', 18, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'MATL_TYPE', 0, 84, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'MVT_IND', 0, 85, 'CHAR', 'VARCHAR2', 1, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'REVAL_IND', 0, 86, 'CHAR', 'VARCHAR2', 1, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ORIG_GROUP', 0, 87, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ORIG_MAT', 0, 88, 'CHAR', 'VARCHAR2', 1, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'SERIAL_NO', 0, 89, 'NUMC', 'NUMBER', 2, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'PART_ACCT', 0, 90, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'TR_PART_BA', 0, 91, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'TRADE_ID', 0, 92, 'CHAR', 'VARCHAR2', 6, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'VAL_AREA', 0, 93, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'VAL_TYPE', 0, 94, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ASVAL_DATE', 0, 95, 'DATS', 'DATE', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'PO_NUMBER', 0, 96, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'PO_ITEM', 0, 97, 'NUMC', 'NUMBER', 5, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'ITM_NUMBER', 0, 98, 'NUMC', 'NUMBER', 6, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'COND_CATEGORY', 0, 99, 'CHAR', 'VARCHAR2', 1, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'FUNC_AREA_LONG', 0, 100, 'CHAR', 'VARCHAR2', 16, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'CMMT_ITEM_LONG', 0, 101, 'CHAR', 'VARCHAR2', 24, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'GRANT_NBR', 0, 102, 'CHAR', 'VARCHAR2', 20, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'CS_TRANS_T', 0, 103, 'CHAR', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'MEASURE', 0, 104, 'CHAR', 'VARCHAR2', 24, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'SEGMENT', 0, 105, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'PARTNER_SEGMENT', 0, 106, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'RES_DOC', 0, 107, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'RES_ITEM', 0, 108, 'NUMC', 'NUMBER', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'BILLING_PERIOD_START_DATE', 0, 109, 'DATS', 'DATE', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'BILLING_PERIOD_END_DATE', 0, 110, 'DATS', 'DATE', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'PPA_EX_IND', 0, 111, 'CHAR', 'VARCHAR2', 1, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'FASTPAY', 0, 112, 'CHAR', 'VARCHAR2', 1, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'PARTNER_GRANT_NBR', 0, 113, 'CHAR', 'VARCHAR2', 20, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'BUDGET_PERIOD', 0, 114, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'PARTNER_BUDGET_PERIOD', 0, 115, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_ACCTGL_STG', 'BATCH_ID', 0, 116, null, 'NUMBER', 22, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'DOC_NO', 0, 61, null, null, null, null) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_CURR_STG', 'AC_DOC_NO', 0, 12, null, null, null, null) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_HDR_STG', 'CO_AREA', 0, 1, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_HDR_STG', 'DOCDATE', 0, 2, 'DATS', 'VARCHAR2', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_HDR_STG', 'POSTGDATE', 0, 3, 'DATS', 'VARCHAR2', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_HDR_STG', 'PERIOD', 0, 4, 'NUMC', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_HDR_STG', 'DOC_NO', 0, 5, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_HDR_STG', 'VARIANT', 0, 6, 'CHAR', 'VARCHAR2', 5, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_HDR_STG', 'DOC_HDR_TX', 0, 7, 'CHAR', 'VARCHAR2', 50, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_HDR_STG', 'USERNAME', 0, 8, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_HDR_STG', 'OBJ_KEY', 0, 9, 'CHAR', 'VARCHAR2', 20, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_HDR_STG', 'OBJ_TYPE', 0, 10, 'CHAR', 'VARCHAR2', 5, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_HDR_STG', 'OBJ_SYS', 0, 11, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_HDR_STG', 'TRANS_CURR', 0, 12, 'CUKY', 'VARCHAR2', 5, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_HDR_STG', 'TRANS_CURR_ISO', 0, 13, 'CHAR', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_HDR_STG', 'BATCH_ID', 0, 14, null, 'NUMBER', 22, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SEND_CCTR', 0, 1, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SEN_ORDER', 0, 2, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SEN_WBS_EL', 0, 3, 'CHAR', 'VARCHAR2', 24, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SEN_NETWRK', 0, 4, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SENOPERATN', 0, 5, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SENSALEORD', 0, 6, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SENITEM', 0, 7, 'NUMC', 'NUMBER', 6, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SENCOSTOBJ', 0, 8, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'COST_ELEM', 0, 9, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'VALUE_TCUR', 0, 10, 'DEC', 'NUMBER', 23, 4) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'QUANTITY', 0, 11, 'QUAN', 'NUMBER', 15, 3) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'POSTQUUN', 0, 12, 'UNIT', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'POSTQUUN_ISO', 0, 13, 'CHAR', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'PERSON_NO', 0, 14, 'NUMC', 'NUMBER', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SEG_TEXT', 0, 15, 'CHAR', 'VARCHAR2', 50, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'REC_CCTR', 0, 16, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'REC_ORDER', 0, 17, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'REC_WBS_EL', 0, 18, 'CHAR', 'VARCHAR2', 24, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'REC_NETWRK', 0, 19, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RECOPERATN', 0, 20, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RECSALEORD', 0, 21, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RECITEM', 0, 22, 'NUMC', 'NUMBER', 6, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RECCOSTOBJ', 0, 23, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SENBUSPROC', 0, 24, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RECBUSPROC', 0, 25, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SRE_COMP_CODE', 0, 26, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SRE_BUS_ENT', 0, 27, 'CHAR', 'VARCHAR2', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SRE_PROPERTY', 0, 28, 'CHAR', 'VARCHAR2', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SRE_BUILDING', 0, 29, 'CHAR', 'VARCHAR2', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SRE_RENT_UNIT', 0, 30, 'CHAR', 'VARCHAR2', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SRE_LEASE', 0, 31, 'CHAR', 'VARCHAR2', 13, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SRE_MGMT_CON', 0, 32, 'CHAR', 'VARCHAR2', 13, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SRE_INC_EXP', 0, 33, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SRE_SETT_UNIT', 0, 34, 'CHAR', 'VARCHAR2', 5, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SRE_REF_DATE', 0, 35, 'DATS', 'DATE', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SRE_CON_NO', 0, 36, 'CHAR', 'VARCHAR2', 13, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RRE_COMP_CODE', 0, 37, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RRE_BUS_ENT', 0, 38, 'CHAR', 'VARCHAR2', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RRE_PROPERTY', 0, 39, 'CHAR', 'VARCHAR2', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RRE_BUILDING', 0, 40, 'CHAR', 'VARCHAR2', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RRE_RENT_UNIT', 0, 41, 'CHAR', 'VARCHAR2', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RRE_LEAASE', 0, 42, 'CHAR', 'VARCHAR2', 13, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RRE_MGMT_CON', 0, 43, 'CHAR', 'VARCHAR2', 13, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RRE_INC_EXP', 0, 44, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RRE_SETT_UNIT', 0, 45, 'CHAR', 'VARCHAR2', 5, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RRE_REF_DATE', 0, 46, 'DATS', 'DATE', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'RRE_CON_NO', 0, 47, 'CHAR', 'VARCHAR2', 13, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SEND_FUND', 0, 48, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SEND_FUNCTION', 0, 49, 'CHAR', 'VARCHAR2', 16, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'REC_FUND', 0, 50, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'REC_FUNCTION', 0, 51, 'CHAR', 'VARCHAR2', 16, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SEND_GRANT', 0, 52, 'CUKY', 'VARCHAR2', 20, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'REC_GRANT', 0, 53, 'CHAR', 'VARCHAR2', 20, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'TRANS_CURR', 0, 54, 'CUKY', 'VARCHAR2', 5, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'TRANS_CURR_ISO', 0, 55, 'CHAR', 'VARCHAR2', 3, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'ITEMNO_ACC', 0, 56, 'NUMC', 'NUMBER', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SEND_FUND_LONG', 0, 57, 'CHAR', 'VARCHAR2', 20, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'REC_FUND_LONG', 0, 58, 'CHAR', 'VARCHAR2', 20, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'SEND_BUDGET_PERIOD', 0, 59, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'REC_BUDGET_PERIOD', 0, 60, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_MANALLOC_DOCITM_STG', 'BATCH_ID', 0, 62, null, 'NUMBER', 22, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'OBJ_TYPE', 0, 1, 'CHAR', 'VARCHAR2', 5, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'OBJ_KEY', 0, 2, 'CHAR', 'VARCHAR2', 20, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'OBJ_SYS', 0, 3, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'BUS_ACT', 0, 4, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'USERNAME', 0, 5, 'CHAR', 'VARCHAR2', 12, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'HEADER_TXT', 0, 6, 'CHAR', 'VARCHAR2', 25, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'COMP_CODE', 0, 7, 'CHAR', 'VARCHAR2', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'DOC_DATE', 0, 8, 'DATS', 'DATE', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'PSTNG_DATE', 0, 9, 'DATS', 'DATE', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'TRANS_DATE', 0, 10, 'DATS', 'DATE', 8, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'FISC_YEAR', 0, 11, 'NUMC', 'NUMBER', 4, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'FIS_PERIOD', 0, 12, 'NUMC', 'NUMBER', 2, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'DOC_TYPE', 0, 13, 'CHAR', 'VARCHAR2', 2, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'REF_DOC_NO', 0, 14, 'CHAR', 'VARCHAR2', 16, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'AC_DOC_NO', 0, 15, 'CHAR', 'VARCHAR2', 10, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'OBJ_KEY_R', 0, 16, 'CHAR', 'VARCHAR2', 20, 0) ; 
INSERT INTO "CR_SAP_POSTING_COLUMNS" ("POSTING_ID", "TABLE_NAME", "COLUMN_NAME", "COLUMN_USED", "ORDER", "SAP_DATA_TYPE", "PP_DATA_TYPE", "PP_DATA_LENGTH", "PP_DEC_LENGTH") VALUES 
(0, 'CR_SAP_ACCDOC_HDR_STG', 'REASON_REV', 0, 17, 'CHAR', 'VARCHAR2', 2, 0) ; 



-- CR_SAP_POSTING_BAPI_CONTROL
INSERT INTO cr_sap_posting_bapi_control VALUES (
	'BAPI_ACC_MANUAL_ALLOC_POST',
	'HEADER',
	'DOC_HEADER',
	'IMPORT',
	1);
INSERT INTO cr_sap_posting_bapi_control VALUES (
	'BAPI_ACC_MANUAL_ALLOC_POST',
	'LINE_ITEM',
	'DOC_ITEMS',
	'TABLES',
	1);
INSERT INTO cr_sap_posting_bapi_control VALUES (
	'BAPI_ACC_MANUAL_ALLOC_POST',
	'DOC_NO',
	'DOC_NO',
	'OTHER',
	1);
INSERT INTO cr_sap_posting_bapi_control VALUES (
	'BAPI_ACC_DOCUMENT_POST',
	'HEADER',
	'DOCUMENTHEADER',
	'IMPORT',
	1);
INSERT INTO cr_sap_posting_bapi_control VALUES (
	'BAPI_ACC_DOCUMENT_POST',
	'LINE_ITEM',
	'ACCOUNTGL',
	'TABLES',
	0);
INSERT INTO cr_sap_posting_bapi_control VALUES (
	'BAPI_ACC_DOCUMENT_POST',
	'CURRENCY',
	'CURRENCYAMOUNT',
	'TABLES',
	1);
INSERT INTO cr_sap_posting_bapi_control VALUES (
	'BAPI_ACC_DOCUMENT_POST',
	'DOC_NO',
	'AC_DOC_NO',
	'OTHER',
	1);
INSERT INTO cr_sap_posting_bapi_control VALUES (
	'BAPI_ACC_DOCUMENT_POST',
	'ITEM_NO',
	'ITEMNO_ACC',
	'OTHER',
	1);
commit;