create table cr_sap_txn_connector_control (
table_name varchar2(35),
field_name varchar2(35),
field_type varchar2(35),
field_width number(22,0),
field_decimal number(22,0),
map_to_field varchar2(35));

alter table cr_sap_txn_connector_control add (
constraint cr_sap_txn_conn_ctrl_pk primary key (table_name, field_name) using index tablespace pwrplant_idx);

create or replace public synonym cr_sap_txn_connector_control for pwrplant.cr_sap_txn_connector_control;
grant all on cr_sap_txn_connector_control to pwrplant_role_dev;

alter table cr_sap_txn_connector_control add (
field_order number(22,0));

alter table cr_sap_txn_connector_control add (
custom_field varchar2(1));

create table cr_sap_txn_load_control (
id number(22,0),
load_co_data number(22,0),
load_fi_data number(22,0),
req_operation number(22,0),
req_order_number number(22,0),
req_cost_center number(22,0),
req_wbs number(22,0),
load_settlement_ce number(22,0),
doc_types_to_exclude varchar2(254),
co_where_clause varchar2(4000),
fi_where_clause varchar2(4000));

alter table cr_sap_txn_load_control add (
constraint cr_sap_txn_load_control_pk primary key (id) using index tablespace pwrplant_idx);

create or replace public synonym cr_sap_txn_load_control for pwrplant.cr_sap_txn_load_control;
grant all on cr_sap_txn_load_control to pwrplant_role_dev;

create table cr_sap_txn_source_map (
source_id number(22,0),
to_column varchar2(30),
from_column varchar2(2000),
from_stg_table number(22,0),
user_id varchar2(18),
time_stamp date,
col_type varchar2(35),
col_width number(22,0),
col_decimal number(22,0),
col_order number(22,0));

alter table cr_sap_txn_source_map add (
constraint cr_sap_txn_source_map_pk primary key (source_id, to_column) using index tablespace pwrplant_idx);

create or replace public synonym cr_sap_txn_source_map for pwrplant.cr_sap_txn_source_map;
grant all on cr_sap_txn_source_map to pwrplant_role_dev;

-- Control Table Configuration
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'MANDT', 'VARCHAR2', 3, 0, 'CLIENT', 1, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'KOKRS', 'VARCHAR2', 4, 0, 'CONTROLLING_AREA', 2, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BELNR', 'VARCHAR2', 10, 0, 'DOCUMENT_NUMBER', 3, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BUZEI', 'NUMBER', 3, 0, 'DOC_LINE_NUMBER', 4, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BUKRS', 'VARCHAR2', 4, 0, 'COMPANY', 5, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'KOSTV', 'VARCHAR2', 10, 0, 'RESPONSIBLE_COST_CENTER', 6, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'KSTAR', 'VARCHAR2', 10, 0, 'COST_ELEMENT', 7, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'AUFNR', 'VARCHAR2', 12, 0, 'ORDER_NUMBER', 8, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'POSID', 'VARCHAR2', 24, 0, 'WBS_ELEMENT', 9, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'ZUONR', 'VARCHAR2', 18, 0, 'ASSIGNMENT', 10, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'GSBER', 'VARCHAR2', 4, 0, 'BUSINESS_AREA', 11, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BLART', 'VARCHAR2', 2, 0, 'DOCUMENT_TYPE', 12, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'VBUND', 'VARCHAR2', 6, 0, 'OPERATION', 13, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'OBJNR', 'VARCHAR2', 22, 0, 'OBJECT_NUMBER', 14, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'MWSKZ', 'VARCHAR2', 2, 0, 'TAX_CODE', 15, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'GJAHR', 'NUMBER', 4, 0, 'FISCAL_YEAR', 16, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'PERIO', 'NUMBER', 3, 0, 'PERIOD', 17, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BUDAT', 'VARCHAR2', 8, 0, 'POSTING_DATE', 18, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BLDAT', 'VARCHAR2', 8, 0, 'DOCUMENT_DATE', 19, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'WKGBTR', 'NUMBER', 15, 2, 'AMOUNT', 20, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'MBGBTR', 'NUMBER', 15, 3, 'QUANTITY_ENTERED', 21, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'MEGBTR', 'NUMBER', 15, 3, 'TOTAL_QUANTITY', 22, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BEKNZ', 'VARCHAR2', 1, 0, 'DEBIT_CREDIT_IND', 23, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BLTXT', 'VARCHAR2', 30, 0, 'DOC_HDR_TEXT', 24, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'CPUDT', 'VARCHAR2', 8, 0, 'DATE_CREATED', 25, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'CPUTM', 'VARCHAR2', 6, 0, 'TIME_CREATED', 26, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'TWAER', 'VARCHAR2', 5, 0, 'CURRENCY_CODE', 27, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'MEINH', 'VARCHAR2', 3, 0, 'UNIT_OF_MEASURE', 28, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'MEINB', 'VARCHAR2', 3, 0, null, 29, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'MATNR', 'VARCHAR2', 18, 0, 'MATERIAL_NUMBER', 30, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'MAKTG', 'VARCHAR2', 40, 0, 'MATERIAL_DESCRIPTION', 31, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'TAXIM', 'VARCHAR2', 1, 0, 'MATERIAL_TAX_IND', 32, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BKLAS', 'VARCHAR2', 4, 0, 'MATL_VALUATION_CLASS', 33, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'ALAND', 'VARCHAR2', 3, 0, 'DEPARTURE_COUNTRY', 34, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BWART', 'VARCHAR2', 3, 0, 'MOVEMENT_TYPE', 35, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'EBELN', 'VARCHAR2', 10, 0, 'PO_DOC_NUMBER', 36, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'EBELP', 'NUMBER', 5, 0, 'PO_ITEM_NUMBER', 37, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'TXZ01', 'VARCHAR2', 40, 0, 'PO_ITEM_TEXT', 38, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'LIFNR', 'VARCHAR2', 10, 0, 'VENDOR_NUMBER', 39, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'NAME1', 'VARCHAR2', 30, 0, 'VENDOR_NAME', 40, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'KUNNR', 'VARCHAR2', 10, 0, 'CUSTOMER_NUMBER', 41, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'WERKS', 'VARCHAR2', 4, 0, 'PLANT', 42, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'PERNR', 'NUMBER', 8, 0, 'PERSONNEL_NUMBER', 43, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BTRTL', 'VARCHAR2', 4, 0, 'PERSONNEL_SUB_AREA', 44, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'PERSG', 'VARCHAR2', 1, 0, 'EMPLOYEE_GROUP', 45, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'PERSK', 'VARCHAR2', 2, 0, 'EMPLOYEE_SUBGROUP', 46, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'ATINN', 'NUMBER', 10, 0, 'INTERNAL_CHARACTERISTIC', 47, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'ATWRT', 'VARCHAR2', 30, 0, 'CHARACTERISTIC_VALUE', 48, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'REFBK', 'VARCHAR2', 4, 0, 'REF_COMPANY', 49, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'REFBN', 'VARCHAR2', 10, 0, 'REF_DOC_NUMBER_COBK', 50, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'AWTYP', 'VARCHAR2', 5, 0, 'REF_TRANSACTION', 52, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'REFGJ', 'NUMBER', 4, 0, 'REF_FISCAL_YEAR', 53, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'AWORG', 'VARCHAR2', 10, 0, 'REF_ORG_UNITS', 54, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'XBLNR', 'VARCHAR2', 16, 0, 'REF_DOC_NUMBER_BKPF', 55, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BKPF_BELNR', 'VARCHAR2', 10, 0, 'FI_DOC_NUMBER', 56, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BKTXT', 'VARCHAR2', 25, 0, 'FI_DOC_DESCRIPTION', 57, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'AWKEY', 'VARCHAR2', 20, 0, 'FI_REF_KEY', 58, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BSEG_BUZEI', 'NUMBER', 3, 0, 'FI_LINE_NUMBER', 59, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'RSEG_BUZEI', 'NUMBER', 6, 0, 'FI_LINE_NUMBER_RSEG', 60, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'SGTXT', 'VARCHAR2', 50, 0, 'FI_LINE_DESCRIPTION', 61, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'RSEG_SGTXT', 'VARCHAR2', 50, 0, 'FI_LINE_DESCRIPTION_RSEG', 62, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'SOURCE_BELNR', 'VARCHAR2', 10, 0, 'SOURCE_DOCUMENT', 63, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'SOURCE_BUKRS', 'VARCHAR2', 4, 0, 'SOURCE_COMPANY', 64, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'BKPF_BUKRS', 'VARCHAR2', 4, 0, 'BKPF_COMPANY', 65, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'MBLNR', 'VARCHAR2', 10, 0, 'INVOICE_NUMBER', 66, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'LBLNI', 'VARCHAR2', 10, 0, 'SVC_ENTRY_SHEET_NUM', 67, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'ESSR_TXZ01', 'VARCHAR2', 40, 0, 'SVC_ENTRY_SHEET_DESCR', 68, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'LFPOS', 'NUMBER', 4, 0, 'SVC_ENTRY_LINE_NUM', 69, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'KTEXT1', 'VARCHAR2', 40, 0, 'SVC_ENTRY_LINE_DESCR', 70, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'USNAM', 'VARCHAR2', 12, 0, 'SAP_NAME', 71, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'USPOB', 'VARCHAR2', 22, 0, 'SOURCE_OBJECT', 72, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'PAROB1', 'VARCHAR2', 22, 0, 'PARTNER_OBJECT', 73, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'VRGNG', 'VARCHAR2', 4, 0, 'BUSINESS_TRANSACTION', 74, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('CO DOCS', 'REFBZ', 'NUMBER', 3, 0, 'REF_LINE_NUMBER', 51, 'N') ; 

insert into cr_sap_txn_connector_control
	(table_name, field_name, field_type, field_width, field_decimal, map_to_field, field_order, custom_field)
values
	('CO DOCS', 'VORNA', 'VARCHAR2', 40, 0, 'FIRST_NAME', 75, 'N');

insert into cr_sap_txn_connector_control
	(table_name, field_name, field_type, field_width, field_decimal, map_to_field, field_order, custom_field)
values
	('CO DOCS', 'NACHN', 'VARCHAR2', 40, 0, 'LAST_NAME', 76, 'N');

insert into cr_sap_txn_connector_control
	(table_name, field_name, field_type, field_width, field_decimal, map_to_field, field_order, custom_field)
values
	('CO DOCS', 'MIDNM', 'VARCHAR2', 40, 0, 'MIDDLE_NAME', 77, 'N');


INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'MANDT', 'VARCHAR2', 3, 0, 'CLIENT', 1, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'BUKRS', 'VARCHAR2', 4, 0, 'COMPANY', 2, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'BELNR', 'VARCHAR2', 10, 0, 'DOCUMENT_NUMBER', 3, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'GJAHR', 'NUMBER', 4, 0, 'FISCAL_YEAR', 4, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'BUZEI', 'NUMBER', 3, 0, 'DOC_LINE_NUMBER', 5, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'HKONT', 'VARCHAR2', 10, 0, 'ACCOUNT', 6, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'PRCTR', 'VARCHAR2', 10, 0, 'PROFIT_CENTER', 7, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'BKTXT', 'VARCHAR2', 25, 0, 'FI_DOC_DESCRIPTION', 8, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'SGTXT', 'VARCHAR2', 50, 0, 'FI_LINE_DESCRIPTION', 9, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'MONAT', 'NUMBER', 2, 0, 'PERIOD', 10, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'PSWBT', 'NUMBER', 13, 2, 'AMOUNT', 11, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'BLART', 'VARCHAR2', 2, 0, 'DOCUMENT_TYPE', 12, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'BLDAT', 'VARCHAR2', 8, 0, 'DOCUMENT_DATE', 13, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'AWTYP', 'VARCHAR2', 5, 0, 'FI_REF_KEY', 14, 'N') ; 
INSERT INTO "CR_SAP_TXN_CONNECTOR_CONTROL" ("TABLE_NAME", "FIELD_NAME", "FIELD_TYPE", "FIELD_WIDTH", "FIELD_DECIMAL", "MAP_TO_FIELD", "FIELD_ORDER", "CUSTOM_FIELD") VALUES 
('FI DOCS', 'PSWSL', 'VARCHAR2', 5, 0, null, 15, 'N') ; 
-- ### - SEB - 9245 - 011712: Begin
insert into cr_sap_txn_connector_control (table_name, field_name, field_type, field_width, field_decimal, map_to_field, field_order, custom_field)
values ('FI DOCS', 'SHKZG', 'VARCHAR2', 1, 0, 'DEBIT_CREDIT_IND', 16, 'N');

-- ### - SEB - 9245 - 011712: End
insert into cr_sap_txn_connector_control (table_name, field_name, field_type, field_width, field_decimal, map_to_field, field_order, custom_field)
values ('FI DOCS', 'BSTAT', 'VARCHAR2', 1, 0, 'DOCUMENT_STATUS', 17, 'N');
commit;

-- Default Source Map Configuration
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'COMPANY', 'COMPANY', 1, null, null, null, null, null, 2) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'COST CENTER', 'COST CENTER', 1, null, null, null, null, null, 3) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'COST ELEMENT', 'COST ELEMENT', 1, null, null, null, null, null, 4) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'POSTING DATE', 'POSTING DATE', 1, null, null, null, null, null, 41) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'ORDER NUMBER', 'ORDER NUMBER', 1, null, null, null, null, null, 6) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'OPERATION', 'OPERATION', 1, null, null, null, null, null, 8) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'PROFIT CENTER', 'PROFIT CENTER', 1, null, null, null, null, null, 9) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'ACCOUNT', 'nvl(stg.account,''184000'')', null, null, null, null, null, null, 10) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'ASSIGNMENT', 'ASSIGNMENT', 1, null, null, null, null, null, 11) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'BUSINESS AREA', 'BUSINESS AREA', 1, null, null, null, null, null, 12) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'DOCUMENT TYPE', 'DOCUMENT TYPE', 1, null, null, null, null, null, 13) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'GL JOURNAL CATEGORY', '''WIP CLASSIFICATION''', 0, null, null, null, null, null, 31) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'DOCUMENT NUMBER', 'DOCUMENT NUMBER', 1, null, null, null, null, null, 37) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'LINE NUMBER', 'DOC LINE NUMBER', 1, null, null, null, null, null, 38) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'DOCUMENT TEXT', 'DOC HDR TEXT', 1, null, null, null, null, null, 39) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'DOCUMENT DATE', 'DOCUMENT DATE', 1, null, null, null, null, null, 40) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'POSTING DATE', 'POSTING DATE', 1, null, null, null, null, null, 41) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'PURCHASING DOCUMENT', 'PO DOC NUMBER', 1, null, null, null, null, null, 42) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'PO ITEM NUMBER', 'PO ITEM NUMBER', 1, null, null, null, null, null, 43) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'PO ITEM TEXT', 'PO ITEM TEXT', 1, null, null, null, null, null, 44) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'INVOICE DATE', 'POSTING DATE', 1, null, null, null, null, null, 59) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'VENDOR NAME', 'VENDOR NAME', 1, null, null, null, null, null, 46) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'INVOICE NUMBER', 'INVOICE NUMBER', 1, null, null, null, null, null, 47) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'PO TAX INDICATOR', 'TAX CODE', 1, null, null, null, null, null, 48) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'MATERIAL DESCRIPTION', 'MATERIAL DESCRIPTION', 1, null, null, null, null, null, 49) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'MATERIAL NUMBER', 'MATERIAL NUMBER', 1, null, null, null, null, null, 50) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'SAP NAME', 'SAP NAME', 1, null, null, null, null, null, 51) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'SAP USER', 'SAP USER', 1, null, null, null, null, null, 52) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'SOURCE OBJECT', 'SOURCE OBJECT', 1, null, null, null, null, null, 54) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'DELIVERY LOCATION', 'PLANT', 1, null, null, null, null, null, 57) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'FI DOC NUMBER', 'FI DOC NUMBER', 1, null, null, null, null, null, 56) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'PLANT LOCATION', 'PLANT', 1, null, null, null, null, null, 58) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'VALUATION CLASS', 'MATL VALUATION CLASS', 1, null, null, null, null, null, 61) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'VENDOR', 'VENDOR NUMBER', 1, null, null, null, null, null, 45) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'ACCOUNT ASSIGNMENT CODE', 'INTERNAL CHARACTERISTIC', 1, null, null, null, null, null, 60) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'DOCUMENT DATE', 'DOCUMENT DATE', 1, null, null, null, null, null, 40) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'INVOICE NUMBER', 'nvl(stg.invoice_number,nvl(ref_doc_number_bkpf,'' ''))', 0, null, null, null, null, null, 51) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'CUSTOMER NUMBER', 'CUSTOMER NUMBER', 1, null, null, null, null, null, 42) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'SAP NAME', 'SAP NAME', 1, null, null, null, null, null, 44) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'SAP USER', 'SAP USER', 1, null, null, null, null, null, 45) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'COMPANY', 'COMPANY', 1, null, null, null, null, null, 2) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'COST CENTER', 'COST CENTER', 1, null, null, null, null, null, 3) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'COST ELEMENT', 'COST ELEMENT', 1, null, null, null, null, null, 4) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'ORDER NUMBER', 'ORDER NUMBER', 1, null, null, null, null, null, 6) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'WBS', 'WBS ELEMENT', 1, null, null, null, null, null, 7) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'OPERATION', 'OPERATION', 1, null, null, null, null, null, 8) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'PROFIT CENTER', 'PROFIT CENTER', 1, null, null, null, null, null, 9) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'ACCOUNT', 'nvl(stg.account,''184000'')', 0, null, null, null, null, null, 10) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'ASSIGNMENT', 'ASSIGNMENT', 1, null, null, null, null, null, 11) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'BUSINESS AREA', 'BUSINESS AREA', 1, null, null, null, null, null, 12) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'DOCUMENT TYPE', 'DOCUMENT TYPE', 1, null, null, null, null, null, 13) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'JURISDICTION', 'TAX JURISDICTION', 1, null, null, null, null, null, 14) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'TAX CODE', 'TAX CODE', 1, null, null, null, null, null, 15) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'RESPONSIBLE COST CENTER', 'RESPONSIBLE COST CENTER', 1, null, null, null, null, null, 16) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'TRADING PARTNER', 'TRADING PARTNER', 1, null, null, null, null, null, 17) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'GL JOURNAL CATEGORY', '''WIP CLASSIFICATION''', 0, null, null, null, null, null, 31) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'DOCUMENT NUMBER', 'DOCUMENT NUMBER', 1, null, null, null, null, null, 37) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'LINE NUMBER', 'DOC LINE NUMBER', 1, null, null, null, null, null, 38) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'DOCUMENT TEXT', 'DOC HDR TEXT', 1, null, null, null, null, null, 39) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'SOURCE OBJECT', 'SOURCE OBJECT', 1, null, null, null, null, null, 47) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (9, 'FI DOC NUMBER', 'FI DOC NUMBER', 1, null, null, null, null, null, 49) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'WBS', 'WBS ELEMENT', 1, null, null, null, null, null, 7) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'JURISDICTION', 'TAX JURISDICTION', 1, null, null, null, null, null, 14) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'TAX CODE', 'TAX CODE', 1, null, null, null, null, null, 15) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'RESPONSIBLE COST CENTER', 'RESPONSIBLE COST CENTER', 1, null, null, null, null, null, 16) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (8, 'TRADING PARTNER', 'TRADING PARTNER', 1, null, null, null, null, null, 17) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'ACCOUNT', 'nvl(stg.account,''184000'')', 0, null, null, null, null, null, 10) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'ASSIGNMENT', 'ASSIGNMENT', 1, null, null, null, null, null, 11) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'BUSINESS AREA', 'BUSINESS AREA', 1, null, null, null, null, null, 12) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'COMPANY', 'COMPANY', 1, null, null, null, null, null, 2) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'COST CENTER', 'COST CENTER', 1, null, null, null, null, null, 3) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'COST ELEMENT', 'COST ELEMENT', 1, null, null, null, null, null, 4) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'DOCUMENT TYPE', 'DOCUMENT TYPE', 1, null, null, null, null, null, 13) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'GL JOURNAL CATEGORY', '''WIP CLASSIFICATION''', 0, null, null, null, null, null, 31) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'JURISDICTION', 'TAX JURISDICTION', 1, null, null, null, null, null, 14) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'OPERATION', 'OPERATION', 1, null, null, null, null, null, 8) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'ORDER NUMBER', 'ORDER NUMBER', 1, null, null, null, null, null, 6) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'PROFIT CENTER', 'PROFIT CENTER', 1, null, null, null, null, null, 9) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'RESPONSIBLE COST CENTER', 'RESPONSIBLE COST CENTER', 1, null, null, null, null, null, 16) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'TAX CODE', 'TAX CODE', 1, null, null, null, null, null, 15) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'TRADING PARTNER', 'TRADING PARTNER', 1, null, null, null, null, null, 17) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'WBS', 'WBS ELEMENT', 1, null, null, null, null, null, 7) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'ACCOUNT', 'nvl(stg.account,''184000'')', 0, null, null, null, null, null, 10) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'ASSIGNMENT', 'ASSIGNMENT', 1, null, null, null, null, null, 11) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'BUSINESS AREA', 'BUSINESS AREA', 1, null, null, null, null, null, 12) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'COMPANY', 'COMPANY', 1, null, null, null, null, null, 2) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'COST CENTER', 'COST CENTER', 1, null, null, null, null, null, 3) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'COST ELEMENT', 'COST ELEMENT', 1, null, null, null, null, null, 4) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'DOCUMENT TYPE', 'DOCUMENT TYPE', 1, null, null, null, null, null, 13) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'GL JOURNAL CATEGORY', '''WIP CLASSIFICATION''', 0, null, null, null, null, null, 31) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'JURISDICTION', 'TAX JURISDICTION', 1, null, null, null, null, null, 14) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'OPERATION', 'OPERATION', 1, null, null, null, null, null, 8) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'ORDER NUMBER', 'ORDER NUMBER', 1, null, null, null, null, null, 6) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'PROFIT CENTER', 'PROFIT CENTER', 1, null, null, null, null, null, 9) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'RESPONSIBLE COST CENTER', 'RESPONSIBLE COST CENTER', 1, null, null, null, null, null, 16) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'TAX CODE', 'TAX CODE', 1, null, null, null, null, null, 15) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'TRADING PARTNER', 'TRADING PARTNER', 1, null, null, null, null, null, 17) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'WBS', 'WBS ELEMENT', 1, null, null, null, null, null, 7) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'ACCOUNT', 'nvl(stg.account,''184000'')', 0, null, null, null, null, null, 10) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'ASSIGNMENT', 'ASSIGNMENT', 1, null, null, null, null, null, 11) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'BUSINESS AREA', 'BUSINESS AREA', 1, null, null, null, null, null, 12) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'COMPANY', 'COMPANY', 1, null, null, null, null, null, 2) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'COST CENTER', 'COST CENTER', 1, null, null, null, null, null, 3) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'COST ELEMENT', 'COST ELEMENT', 1, null, null, null, null, null, 4) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'DOCUMENT TYPE', 'DOCUMENT TYPE', 1, null, null, null, null, null, 13) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'GL JOURNAL CATEGORY', '''WIP CLASSIFICATION''', 0, null, null, null, null, null, 31) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'JURISDICTION', 'TAX JURISDICTION', 1, null, null, null, null, null, 14) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'OPERATION', 'OPERATION', 1, null, null, null, null, null, 8) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'ORDER NUMBER', 'ORDER NUMBER', 1, null, null, null, null, null, 6) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'PROFIT CENTER', 'PROFIT CENTER', 1, null, null, null, null, null, 9) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'RESPONSIBLE COST CENTER', 'RESPONSIBLE COST CENTER', 1, null, null, null, null, null, 16) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'TAX CODE', 'TAX CODE', 1, null, null, null, null, null, 15) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'TRADING PARTNER', 'TRADING PARTNER', 1, null, null, null, null, null, 17) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'WBS', 'WBS ELEMENT', 1, null, null, null, null, null, 7) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'DOCUMENT NUMBER', 'DOCUMENT NUMBER', 1, null, null, null, null, null, 37) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'LINE NUMBER', 'DOC LINE NUMBER', 1, null, null, null, null, null, 38) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'DOCUMENT TEXT', 'DOC HDR TEXT', 1, null, null, null, null, null, 39) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'DOCUMENT DATE', 'DOCUMENT DATE', 1, null, null, null, null, null, 40) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'POSTING DATE', 'POSTING DATE', 1, null, null, null, null, null, 41) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'SAP NAME', 'SAP NAME', 1, null, null, null, null, null, 42) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'SAP USER', 'SAP USER', 1, null, null, null, null, null, 43) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'SOURCE OBJECT', 'SOURCE OBJECT', 1, null, null, null, null, null, 46) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (12, 'FI DOC NUMBER', 'FI DOC NUMBER', 1, null, null, null, null, null, 47) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'DOCUMENT NUMBER', 'DOCUMENT NUMBER', 1, null, null, null, null, null, 37) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'LINE NUMBER', 'DOC LINE NUMBER', 1, null, null, null, null, null, 38) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'DOCUMENT TEXT', 'DOC HDR TEXT', 1, null, null, null, null, null, 39) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'DOCUMENT DATE', 'DOCUMENT DATE', 1, null, null, null, null, null, 40) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'POSTING DATE', 'POSTING DATE', 1, null, null, null, null, null, 41) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'PURCHASING DOCUMENT', 'PO DOC NUMBER', 1, null, null, null, null, null, 44) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'MATERIAL NUMBER', 'MATERIAL NUMBER', 1, null, null, null, null, null, 42) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'MATERIAL DESCRIPTION', 'MATERIAL DESCRIPTION', 1, null, null, null, null, null, 43) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'UNIT OF MEASURE', 'UNIT OF MEASURE', 1, null, null, null, null, null, 45) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'PO ITEM NUMBER', 'PO ITEM NUMBER', 1, null, null, null, null, null, 46) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'PO ITEM TEXT', 'PO ITEM TEXT', 1, null, null, null, null, null, 47) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'MATERIAL TAX INDICATOR', 'MATERIAL TAX IND', 1, null, null, null, null, null, 53) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'STORE ROOM PLANT', 'PLANT', 1, null, null, null, null, null, 55) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'DELIVERY LOCATION', 'PLANT', 1, null, null, null, null, null, 61) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'PLANT LOCATION', 'CUSTOMER NUMBER', 1, null, null, null, null, null, 60) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'MOVEMENT TYPE', 'MOVEMENT TYPE', 1, null, null, null, null, null, 56) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'ACCOUNT ASSIGNMENT CODE', 'CHARACTERISTIC VALUE', 1, null, null, null, null, null, 57) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'VALUATION CLASS', 'MATL VALUATION CLASS', 1, null, null, null, null, null, 58) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'SAP NAME', 'SAP NAME', 1, null, null, null, null, null, 48) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'SAP USER', 'SAP USER', 1, null, null, null, null, null, 50) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'SOURCE OBJECT', 'SOURCE OBJECT', 1, null, null, null, null, null, 51) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (13, 'FI DOC NUMBER', 'FI DOC NUMBER', 1, null, null, null, null, null, 54) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'DOCUMENT NUMBER', 'DOCUMENT NUMBER', 1, null, null, null, null, null, 37) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'LINE NUMBER', 'DOC LINE NUMBER', 1, null, null, null, null, null, 38) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'DOCUMENT TEXT', 'DOC HDR TEXT', 1, null, null, null, null, null, 39) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'DOCUMENT DATE', 'DOCUMENT DATE', 1, null, null, null, null, null, 40) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'POSTING DATE', 'POSTING DATE', 1, null, null, null, null, null, 41) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'TOTAL HOURS', 'TOTAL QUANTITY', 1, null, null, null, null, null, 50) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'PERSONNEL SUB AREA', 'PERSONNEL SUB AREA', 1, null, null, null, null, null, 47) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'EMPLOYEE SUB GROUP', 'EMPLOYEE SUBGROUP', 1, null, null, null, null, null, 48) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'SAP NAME', 'SAP NAME', 1, null, null, null, null, null, 42) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'SAP USER', 'SAP USER', 1, null, null, null, null, null, 43) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'SOURCE OBJECT', 'SOURCE OBJECT', 1, null, null, null, null, null, 45) ; 
INSERT INTO "CR_SAP_TXN_SOURCE_MAP" ("SOURCE_ID", "TO_COLUMN", "FROM_COLUMN", "FROM_STG_TABLE", "USER_ID", "TIME_STAMP", "COL_TYPE", "COL_WIDTH", "COL_DECIMAL", "COL_ORDER") 
VALUES (10, 'FI DOC NUMBER', 'FI DOC NUMBER', 1, null, null, null, null, null, 49) ; 
commit;

CREATE TABLE PWRPLANT."CR_SAP_TXN_STG_CO" (
"ID" NUMBER(22,0) NOT NULL, "CLIENT" VARCHAR2(3), "COMPANY" VARCHAR2(10), "COST_CENTER" VARCHAR2(10), 
"RESPONSIBLE_COST_CENTER" VARCHAR2(10), "COST_ELEMENT" VARCHAR2(10), "WORK_ORDER_NUMBER" VARCHAR2(35), 
"ORDER_NUMBER" VARCHAR2(12), "WBS_ELEMENT" VARCHAR2(24), "OPERATION" VARCHAR2(35), "PROFIT_CENTER" VARCHAR2(10), 
"ACCOUNT" VARCHAR2(10), "ASSIGNMENT" VARCHAR2(18), "BUSINESS_AREA" VARCHAR2(4), "DOCUMENT_TYPE" VARCHAR2(2), 
"TRADING_PARTNER" VARCHAR2(10), "OBJECT_NUMBER" VARCHAR2(22), "TAX_JURISDICTION" VARCHAR2(15), "TAX_CODE" VARCHAR2(2), 
"FISCAL_YEAR" VARCHAR2(4), "PERIOD" VARCHAR2(3), "POSTING_DATE" VARCHAR2(8), "DOCUMENT_DATE" VARCHAR2(8), 
"AMOUNT" VARCHAR2(15), "QUANTITY_ENTERED" VARCHAR2(15), "TOTAL_QUANTITY" VARCHAR2(15), "DEBIT_CREDIT_IND" VARCHAR2(1), 
"SOURCE_ID" NUMBER(22,0), "WORK_ORDER_ID" NUMBER(22,0), "DOCUMENT_NUMBER" VARCHAR2(10), "DOC_LINE_NUMBER" VARCHAR2(3), 
"DOC_HDR_TEXT" VARCHAR2(50), "DATE_CREATED" VARCHAR2(8), "TIME_CREATED" VARCHAR2(6), "CURRENCY_CODE" VARCHAR2(5), 
"UNIT_OF_MEASURE" VARCHAR2(3), "MATERIAL_NUMBER" VARCHAR2(18), "MATERIAL_DESCRIPTION" VARCHAR2(40), 
"MATERIAL_TAX_IND" VARCHAR2(1), "MATL_VALUATION_CLASS" VARCHAR2(4), "DEPARTURE_COUNTRY" VARCHAR2(3), 
"MOVEMENT_TYPE" VARCHAR2(3), "PO_DOC_NUMBER" VARCHAR2(10), "PO_ITEM_NUMBER" VARCHAR2(5), "PO_ITEM_TEXT" VARCHAR2(40), 
"VENDOR_NUMBER" VARCHAR2(10), "VENDOR_NAME" VARCHAR2(35), "CUSTOMER_NUMBER" VARCHAR2(10), "PLANT" VARCHAR2(4), 
"PERSONNEL_NUMBER" VARCHAR2(8), "PERSONNEL_SUB_AREA" VARCHAR2(4), "EMPLOYEE_GROUP" VARCHAR2(1), "EMPLOYEE_SUBGROUP" VARCHAR2(2), 
"INTERNAL_CHARACTERISTIC" VARCHAR2(10), "CHARACTERISTIC_VALUE" VARCHAR2(30), "REF_COMPANY" VARCHAR2(10), "REF_DOC_NUMBER_COBK" VARCHAR2(10), 
"REF_LINE_NUMBER" VARCHAR2(3), "REF_TRANSACTION" VARCHAR2(5), "REF_FISCAL_YEAR" VARCHAR2(4), "REF_ORG_UNITS" VARCHAR2(10), 
"REF_DOC_NUMBER_BKPF" VARCHAR2(16), "FI_DOC_NUMBER" VARCHAR2(10), "FI_DOC_DESCRIPTION" VARCHAR2(25), "FI_REF_KEY" VARCHAR2(20), 
"FI_LINE_NUMBER" VARCHAR2(3), "FI_LINE_DESCRIPTION" VARCHAR2(50), "SOURCE_DOCUMENT" VARCHAR2(10), "SOURCE_COMPANY" VARCHAR2(10), 
"INVOICE_NUMBER" VARCHAR2(10), "SVC_ENTRY_SHEET_NUM" VARCHAR2(10), "SVC_ENTRY_SHEET_DESCR" VARCHAR2(40), "SVC_ENTRY_LINE_NUM" NUMBER(22,0), 
"SVC_ENTRY_LINE_DESCR" VARCHAR2(40), "SAP_NAME" VARCHAR2(80), "SAP_USER" VARCHAR2(12), "SOURCE_OBJECT" VARCHAR2(22), "PARTNER_OBJECT" VARCHAR2(22), 
"BUSINESS_TRANSACTION" VARCHAR2(4), "CONTROLLING_AREA" VARCHAR2(4), "FI_LINE_NUMBER_RSEG" VARCHAR2(6), "FI_LINE_DESCRIPTION_RSEG" VARCHAR2(50), 
"BKPF_COMPANY" VARCHAR2(4), "CR_DERIVATION_ROLLUP" VARCHAR2(35), 
"CR_DERIVER_TYPE_ESTIMATE" VARCHAR2(35), "CR_DERIVATION_STRING" VARCHAR2(254), "FIRST_NAME" VARCHAR2(40), "MIDDLE_NAME" VARCHAR2(40), "LAST_NAME" VARCHAR2(40), "INTERFACE_BATCH_ID" VARCHAR2(35), "UPLOAD_INDICATOR" VARCHAR2(1), 
"PPC_ERR_MSG" VARCHAR2(254), "ORIG_DATE" DATE, "ARCHIVE_DATE" DATE) ;
ALTER TABLE PWRPLANT."CR_SAP_TXN_STG_CO" ADD ( CONSTRAINT CR_SAP_TXN_STG_CO_PK PRIMARY KEY ( "ID" )) ;
create or replace public synonym cr_sap_txn_stg_co for pwrplant.cr_sap_txn_stg_co;
grant all on cr_sap_txn_stg_co to pwrplant_role_dev;

CREATE TABLE PWRPLANT."CR_SAP_TXN_STG_FI" (
"ID" NUMBER(22,0) NOT NULL, "CLIENT" VARCHAR2(3), "COMPANY" VARCHAR2(10), "COST_CENTER" VARCHAR2(10), "RESPONSIBLE_COST_CENTER" VARCHAR2(10), 
"COST_ELEMENT" VARCHAR2(10), "WORK_ORDER_NUMBER" VARCHAR2(35), "ORDER_NUMBER" VARCHAR2(12), "WBS_ELEMENT" VARCHAR2(24), "OPERATION" VARCHAR2(35), 
"PROFIT_CENTER" VARCHAR2(10), "ACCOUNT" VARCHAR2(10), "ASSIGNMENT" VARCHAR2(18), "BUSINESS_AREA" VARCHAR2(4), "DOCUMENT_TYPE" VARCHAR2(2), 
"TRADING_PARTNER" VARCHAR2(10), "OBJECT_NUMBER" VARCHAR2(22), "TAX_JURISDICTION" VARCHAR2(15), "TAX_CODE" VARCHAR2(2), "FISCAL_YEAR" VARCHAR2(4), 
"PERIOD" VARCHAR2(3), "POSTING_DATE" VARCHAR2(8), "DOCUMENT_DATE" VARCHAR2(8), "AMOUNT" VARCHAR2(15), "QUANTITY_ENTERED" VARCHAR2(15), 
"TOTAL_QUANTITY" VARCHAR2(15), "DEBIT_CREDIT_IND" VARCHAR2(1), "SOURCE_ID" NUMBER(22,0), "WORK_ORDER_ID" NUMBER(22,0), "DOCUMENT_NUMBER" VARCHAR2(10), 
"DOC_LINE_NUMBER" VARCHAR2(3), "DOC_HDR_TEXT" VARCHAR2(50), "DATE_CREATED" VARCHAR2(8), "TIME_CREATED" VARCHAR2(6), "CURRENCY_CODE" VARCHAR2(5), 
"UNIT_OF_MEASURE" VARCHAR2(3), "MATERIAL_NUMBER" VARCHAR2(18), "MATERIAL_DESCRIPTION" VARCHAR2(40), "MATERIAL_TAX_IND" VARCHAR2(1), 
"MATL_VALUATION_CLASS" VARCHAR2(4), "DEPARTURE_COUNTRY" VARCHAR2(3), "MOVEMENT_TYPE" VARCHAR2(3), "PO_DOC_NUMBER" VARCHAR2(10), "PO_ITEM_NUMBER" VARCHAR2(5), 
"PO_ITEM_TEXT" VARCHAR2(40), "VENDOR_NUMBER" VARCHAR2(10), "VENDOR_NAME" VARCHAR2(35), "CUSTOMER_NUMBER" VARCHAR2(10), "PLANT" VARCHAR2(4), 
"PERSONNEL_NUMBER" VARCHAR2(8), "PERSONNEL_SUB_AREA" VARCHAR2(4), "EMPLOYEE_GROUP" VARCHAR2(1), "EMPLOYEE_SUBGROUP" VARCHAR2(2), 
"INTERNAL_CHARACTERISTIC" VARCHAR2(10), "CHARACTERISTIC_VALUE" VARCHAR2(30), "REF_COMPANY" VARCHAR2(10), "REF_DOC_NUMBER_COBK" VARCHAR2(10), 
"REF_LINE_NUMBER" VARCHAR2(3), "REF_TRANSACTION" VARCHAR2(5), "REF_FISCAL_YEAR" VARCHAR2(4), "REF_ORG_UNITS" VARCHAR2(10), "REF_DOC_NUMBER_BKPF" VARCHAR2(16), 
"FI_DOC_NUMBER" VARCHAR2(10), "FI_DOC_DESCRIPTION" VARCHAR2(25), "FI_REF_KEY" VARCHAR2(20), "FI_LINE_NUMBER" VARCHAR2(3), "FI_LINE_DESCRIPTION" VARCHAR2(50), 
"SOURCE_DOCUMENT" VARCHAR2(10), "SOURCE_COMPANY" VARCHAR2(10), "INVOICE_NUMBER" VARCHAR2(10), "SVC_ENTRY_SHEET_NUM" VARCHAR2(10), 
"SVC_ENTRY_SHEET_DESCR" VARCHAR2(40), "SVC_ENTRY_LINE_NUM" NUMBER(22,0), "SVC_ENTRY_LINE_DESCR" VARCHAR2(40), "SAP_NAME" VARCHAR2(80), 
"SAP_USER" VARCHAR2(12), "SOURCE_OBJECT" VARCHAR2(22), "PARTNER_OBJECT" VARCHAR2(22), "BUSINESS_TRANSACTION" VARCHAR2(4), "CONTROLLING_AREA" VARCHAR2(4), 
"FI_LINE_NUMBER_RSEG" VARCHAR2(6), "FI_LINE_DESCRIPTION_RSEG" VARCHAR2(50), "BKPF_COMPANY" VARCHAR2(4), "CR_DERIVATION_ROLLUP" VARCHAR2(35), 
"CR_DERIVER_TYPE_ESTIMATE" VARCHAR2(35), "CR_DERIVATION_STRING" VARCHAR2(254), "INTERFACE_BATCH_ID" VARCHAR2(35), "UPLOAD_INDICATOR" VARCHAR2(1), 
"PPC_ERR_MSG" VARCHAR2(254), "ORIG_DATE" DATE, "ARCHIVE_DATE" DATE, "DOCUMENT_STATUS" VARCHAR2(1)) ;
ALTER TABLE PWRPLANT."CR_SAP_TXN_STG_FI" ADD ( CONSTRAINT CR_SAP_TXN_STG_FI_PK PRIMARY KEY ( "ID" )) ;
create or replace public synonym cr_sap_txn_stg_fi for pwrplant.cr_sap_txn_stg_fi;
grant all on cr_sap_txn_stg_fi to pwrplant_role_dev;