-- Place holder for script generated by the Master Data Configuration window for the MD staging tables

insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('BUS_AREA_TXT', 'Business Area Text', 'cr_sap_md_bus_area_descr_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('COMPANY_CODE', 'Company Code', 'cr_sap_md_company_code_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('COST_CTR', 'Cost Center', 'cr_sap_md_cost_center_stg', 0, 'Number', null, null, null);
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('COST_CTR_ALL', 'Cost Center - Select All', 'cr_sap_md_cost_center_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('COST_CTR_TXT', 'Cost Center Texts', 'cr_sap_md_cc_descr_stg', 0, 'Number', null, null, null);
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('COST_CTR_TXT_ALL', 'Cost Center Texts - Select All', 'cr_sap_md_cc_descr_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('COST_ELEM_COA', 'Cost Elements Controlling Area', 'cr_sap_md_cost_element_stg', 0, 'Number', null, null, null);
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('COST_ELEM_COA_ALL', 'Cost Elements Controlling Area All', 'cr_sap_md_cost_element_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('COST_ELEM_TXT', 'Cost Element Texts', 'cr_sap_md_ce_descr_stg', 0, 'Number', null, null, null);
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('COST_ELEM_TXT_ALL', 'Cost Element Texts - Select All', 'cr_sap_md_ce_descr_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('CO_AREA1', 'Controlling Area', 'cr_sap_controlling_area_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('CO_AREA2', 'Controlling Area Assignment', 'cr_sap_co_area_assignment_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('DOC_TYPE_TXT', 'Document Type Text', 'cr_sap_md_doc_type_t_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('GL_ACCT', 'GL Account', 'cr_sap_md_account_coa_stg', 0, 'Number', null, null, null);
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('GL_ACCT_2', 'GL Account - Select All', 'cr_sap_md_account_coa_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('GL_ACCT_CO', 'GL Account - Company Code Level', 'cr_sap_md_account_comp_stg', 0, 'Number', null, null, null);
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('GL_ACCT_CO2', 'GL Account - Company Code Level - All', 'cr_sap_md_account_comp_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('GL_ACCT_TXT', 'GL Account Texts', 'cr_sap_md_account_descr_stg', 0, 'Number', null, null, null);
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('GL_ACCT_TXT2', 'GL Account Texts - Select All', 'cr_sap_md_account_descr_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('INT_ORD', 'Internal Orders', 'cr_sap_md_order_number_stg', 0, 'Date', null, '19000101', null);
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('OPERATION', 'Operation', 'cr_sap_md_operation_stg', 0, 'Number', null, null, null);
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('OPERATION_ALL', 'Operation - Select All', 'cr_sap_md_operation_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('ORDER_HDR', 'Order Header', 'cr_sap_md_order_header_stg', 0, 'Number', null, null, null);
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('ORDER_HDR_ALL', 'Order Header - Select All', 'cr_sap_md_order_header_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('PROF_CTR', 'Profit Center', 'cr_sap_md_profit_center_stg', 0, 'Number', null, null, null);
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('PROF_CTR_ALL', 'Profit Center - Select All', 'cr_sap_md_profit_center_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('PROF_CTR_CO', 'Profit Center Company', 'cr_sap_md_pc_company_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('PROF_CTR_TXT', 'Profit Center Texts', 'cr_sap_md_pc_descr_stg', 0, 'Number', null, null, null);
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('PROF_CTR_TXT_ALL', 'Profit Center Texts - Select All', 'cr_sap_md_pc_descr_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('SEGMENT', 'Segment', 'cr_sap_md_segment_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('TAX_CODE', 'Tax Code Keys', 'cr_sap_md_tax_code_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('TAX_JUR', 'Tax Jurisdiction', 'cr_sap_md_tax_jurisdiction_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('TRAD_PTR', 'Trading Partner', 'cr_sap_md_trading_partner_stg', 1, 'SelectAll', null, null, 'X');
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('WBS_ELEMENT', 'WBS Element', 'cr_sap_md_wbs_stg', 0, 'Date', null, '19000101', null);
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('WBS_HDR', 'WBS Header', 'cr_sap_md_wbs_header_stg', 0, 'Date', null, '19000101', null);
insert into cr_sap_md_control (element_id, description, stg_table_name, active, md_procedure, last_change_num, last_change_date, select_all) values ('WBS_HP', 'WBS Hierarchy Pointer', 'cr_sap_md_wbs_hp_stg', 0, 'SelectAll', null, null, 'X');

commit;