CREATE TABLE PWRPLANT."CR_SAP_TXN_STG_CO_ARC" ("ID" NUMBER(22,0) NOT
NULL, "CLIENT" VARCHAR2(3), "COMPANY" VARCHAR2(10), "COST_CENTER"
VARCHAR2(10), "RESPONSIBLE_COST_CENTER" VARCHAR2(10), "COST_ELEMENT"
VARCHAR2(10), "WORK_ORDER_NUMBER" VARCHAR2(35), "ORDER_NUMBER"
VARCHAR2(12), "WBS_ELEMENT" VARCHAR2(24), "OPERATION" VARCHAR2(35),
"PROFIT_CENTER" VARCHAR2(10), "ACCOUNT" VARCHAR2(10), "ASSIGNMENT"
VARCHAR2(18), "BUSINESS_AREA" VARCHAR2(4), "DOCUMENT_TYPE"
VARCHAR2(2), "TRADING_PARTNER" VARCHAR2(10), "OBJECT_NUMBER"
VARCHAR2(22), "TAX_JURISDICTION" VARCHAR2(15), "TAX_CODE" VARCHAR2(2),
"FISCAL_YEAR" VARCHAR2(4), "PERIOD" VARCHAR2(3), "POSTING_DATE"
VARCHAR2(8), "DOCUMENT_DATE" VARCHAR2(8), "AMOUNT" VARCHAR2(15),
"QUANTITY_ENTERED" VARCHAR2(15), "TOTAL_QUANTITY" VARCHAR2(15),
"DEBIT_CREDIT_IND" VARCHAR2(1), "SOURCE_ID" NUMBER(22,0),
"WORK_ORDER_ID" NUMBER(22,0), "DOCUMENT_NUMBER" VARCHAR2(10),
"DOC_LINE_NUMBER" VARCHAR2(3), "DOC_HDR_TEXT" VARCHAR2(50),
"DATE_CREATED" VARCHAR2(8), "TIME_CREATED" VARCHAR2(6),
"CURRENCY_CODE" VARCHAR2(5), "UNIT_OF_MEASURE" VARCHAR2(3),
"MATERIAL_NUMBER" VARCHAR2(18), "MATERIAL_DESCRIPTION" VARCHAR2(40),
"MATERIAL_TAX_IND" VARCHAR2(1), "MATL_VALUATION_CLASS" VARCHAR2(4),
"DEPARTURE_COUNTRY" VARCHAR2(3), "MOVEMENT_TYPE" VARCHAR2(3),
"PO_DOC_NUMBER" VARCHAR2(10), "PO_ITEM_NUMBER" VARCHAR2(5),
"PO_ITEM_TEXT" VARCHAR2(40), "VENDOR_NUMBER" VARCHAR2(10),
"VENDOR_NAME" VARCHAR2(35), "CUSTOMER_NUMBER" VARCHAR2(10), "PLANT"
VARCHAR2(4), "PERSONNEL_NUMBER" VARCHAR2(8), "PERSONNEL_SUB_AREA"
VARCHAR2(4), "EMPLOYEE_GROUP" VARCHAR2(1), "EMPLOYEE_SUBGROUP"
VARCHAR2(2), "INTERNAL_CHARACTERISTIC" VARCHAR2(10),
"CHARACTERISTIC_VALUE" VARCHAR2(30), "REF_COMPANY" VARCHAR2(10),
"REF_DOC_NUMBER_COBK" VARCHAR2(10), "REF_LINE_NUMBER" VARCHAR2(3),
"REF_TRANSACTION" VARCHAR2(5), "REF_FISCAL_YEAR" VARCHAR2(4),
"REF_ORG_UNITS" VARCHAR2(10), "REF_DOC_NUMBER_BKPF" VARCHAR2(16),
"FI_DOC_NUMBER" VARCHAR2(10), "FI_DOC_DESCRIPTION" VARCHAR2(25),
"FI_REF_KEY" VARCHAR2(20), "FI_LINE_NUMBER" VARCHAR2(3),
"FI_LINE_DESCRIPTION" VARCHAR2(50), "SOURCE_DOCUMENT" VARCHAR2(10),
"SOURCE_COMPANY" VARCHAR2(10), "INVOICE_NUMBER" VARCHAR2(10),
"SVC_ENTRY_SHEET_NUM" VARCHAR2(10), "SVC_ENTRY_SHEET_DESCR"
VARCHAR2(40), "SVC_ENTRY_LINE_NUM" NUMBER(22,0),
"SVC_ENTRY_LINE_DESCR" VARCHAR2(40), "SAP_NAME" VARCHAR2(80),
"SAP_USER" VARCHAR2(12), "SOURCE_OBJECT" VARCHAR2(22),
"PARTNER_OBJECT" VARCHAR2(22), "BUSINESS_TRANSACTION" VARCHAR2(4),
"CONTROLLING_AREA" VARCHAR2(4), "FI_LINE_NUMBER_RSEG" VARCHAR2(6),
"FI_LINE_DESCRIPTION_RSEG" VARCHAR2(50), "BKPF_COMPANY" VARCHAR2(4),
"CR_DERIVATION_ROLLUP" VARCHAR2(35), "CR_DERIVER_TYPE_ESTIMATE"
VARCHAR2(35), "CR_DERIVATION_STRING" VARCHAR2(254),
"FIRST_NAME" VARCHAR2(40), "LAST_NAME" VARCHAR2(40), "MIDDLE_NAME" VARCHAR2(40),
"INTERFACE_BATCH_ID" VARCHAR2(35), "UPLOAD_INDICATOR" VARCHAR2(1),
"PPC_ERR_MSG" VARCHAR2(254), "ORIG_DATE" DATE, "ARCHIVE_DATE" DATE) ;

CREATE TABLE PWRPLANT."CR_SAP_TXN_STG_FI_ARC" ("ID" NUMBER(22,0) NOT
NULL, "CLIENT" VARCHAR2(3), "COMPANY" VARCHAR2(10), "COST_CENTER"
VARCHAR2(10), "RESPONSIBLE_COST_CENTER" VARCHAR2(10), "COST_ELEMENT"
VARCHAR2(10), "WORK_ORDER_NUMBER" VARCHAR2(35), "ORDER_NUMBER"
VARCHAR2(12), "WBS_ELEMENT" VARCHAR2(24), "OPERATION" VARCHAR2(35),
"PROFIT_CENTER" VARCHAR2(10), "ACCOUNT" VARCHAR2(10), "ASSIGNMENT"
VARCHAR2(18), "BUSINESS_AREA" VARCHAR2(4), "DOCUMENT_TYPE"
VARCHAR2(2), "TRADING_PARTNER" VARCHAR2(10), "OBJECT_NUMBER"
VARCHAR2(22), "TAX_JURISDICTION" VARCHAR2(15), "TAX_CODE" VARCHAR2(2),
"FISCAL_YEAR" VARCHAR2(4), "PERIOD" VARCHAR2(3), "POSTING_DATE"
VARCHAR2(8), "DOCUMENT_DATE" VARCHAR2(8), "AMOUNT" VARCHAR2(15),
"QUANTITY_ENTERED" VARCHAR2(15), "TOTAL_QUANTITY" VARCHAR2(15),
"DEBIT_CREDIT_IND" VARCHAR2(1), "SOURCE_ID" NUMBER(22,0),
"WORK_ORDER_ID" NUMBER(22,0), "DOCUMENT_NUMBER" VARCHAR2(10),
"DOC_LINE_NUMBER" VARCHAR2(3), "DOC_HDR_TEXT" VARCHAR2(50),
"DATE_CREATED" VARCHAR2(8), "TIME_CREATED" VARCHAR2(6),
"CURRENCY_CODE" VARCHAR2(5), "UNIT_OF_MEASURE" VARCHAR2(3),
"MATERIAL_NUMBER" VARCHAR2(18), "MATERIAL_DESCRIPTION" VARCHAR2(40),
"MATERIAL_TAX_IND" VARCHAR2(1), "MATL_VALUATION_CLASS" VARCHAR2(4),
"DEPARTURE_COUNTRY" VARCHAR2(3), "MOVEMENT_TYPE" VARCHAR2(3),
"PO_DOC_NUMBER" VARCHAR2(10), "PO_ITEM_NUMBER" VARCHAR2(5),
"PO_ITEM_TEXT" VARCHAR2(40), "VENDOR_NUMBER" VARCHAR2(10),
"VENDOR_NAME" VARCHAR2(35), "CUSTOMER_NUMBER" VARCHAR2(10), "PLANT"
VARCHAR2(4), "PERSONNEL_NUMBER" VARCHAR2(8), "PERSONNEL_SUB_AREA"
VARCHAR2(4), "EMPLOYEE_GROUP" VARCHAR2(1), "EMPLOYEE_SUBGROUP"
VARCHAR2(2), "INTERNAL_CHARACTERISTIC" VARCHAR2(10),
"CHARACTERISTIC_VALUE" VARCHAR2(30), "REF_COMPANY" VARCHAR2(10),
"REF_DOC_NUMBER_COBK" VARCHAR2(10), "REF_LINE_NUMBER" VARCHAR2(3),
"REF_TRANSACTION" VARCHAR2(5), "REF_FISCAL_YEAR" VARCHAR2(4),
"REF_ORG_UNITS" VARCHAR2(10), "REF_DOC_NUMBER_BKPF" VARCHAR2(16),
"FI_DOC_NUMBER" VARCHAR2(10), "FI_DOC_DESCRIPTION" VARCHAR2(25),
"FI_REF_KEY" VARCHAR2(20), "FI_LINE_NUMBER" VARCHAR2(3),
"FI_LINE_DESCRIPTION" VARCHAR2(50), "SOURCE_DOCUMENT" VARCHAR2(10),
"SOURCE_COMPANY" VARCHAR2(10), "INVOICE_NUMBER" VARCHAR2(10),
"SVC_ENTRY_SHEET_NUM" VARCHAR2(10), "SVC_ENTRY_SHEET_DESCR"
VARCHAR2(40), "SVC_ENTRY_LINE_NUM" NUMBER(22,0),
"SVC_ENTRY_LINE_DESCR" VARCHAR2(40), "SAP_NAME" VARCHAR2(80),
"SAP_USER" VARCHAR2(12), "SOURCE_OBJECT" VARCHAR2(22),
"PARTNER_OBJECT" VARCHAR2(22), "BUSINESS_TRANSACTION" VARCHAR2(4),
"CONTROLLING_AREA" VARCHAR2(4), "FI_LINE_NUMBER_RSEG" VARCHAR2(6),
"FI_LINE_DESCRIPTION_RSEG" VARCHAR2(50), "BKPF_COMPANY" VARCHAR2(4),
"CR_DERIVATION_ROLLUP" VARCHAR2(35), "CR_DERIVER_TYPE_ESTIMATE"
VARCHAR2(35), "CR_DERIVATION_STRING" VARCHAR2(254),
"INTERFACE_BATCH_ID" VARCHAR2(35), "UPLOAD_INDICATOR" VARCHAR2(1),
"PPC_ERR_MSG" VARCHAR2(254), "ORIG_DATE" DATE, "ARCHIVE_DATE" DATE,
"DOCUMENT_STATUS" VARCHAR2(1)) ;
