CREATE TABLE "PWRPLANT"."CR_SAP_OPERATION_OBJNR_MAP" (
"OPERATION" VARCHAR2(4) NOT NULL, 
"COMPANY" VARCHAR2(4) NOT NULL, 
"ROUTING_NUMBER" VARCHAR2(10), 
"GENERAL_COUNTER" VARCHAR2(8), 
"OBJECT_NUMBER" VARCHAR2(22) NOT NULL, 
"ORDER_NUMBER" VARCHAR2(22), 
"PROFIT_CENTER" VARCHAR2(10)) tablespace PWRPLANT; 

ALTER TABLE "PWRPLANT"."CR_SAP_OPERATION_OBJNR_MAP"  ADD (
CONSTRAINT CR_SAP_OPERATION_OBJNR_MAP_PK PRIMARY KEY ("OPERATION", "COMPANY", "OBJECT_NUMBER")  using index tablespace PWRPLANT_IDX) ; 

CREATE INDEX "PWRPLANT".CR_SAP_OP_OBJNR_MAP_OBJNR_IX on "PWRPLANT".CR_SAP_OPERATION_OBJNR_MAP ("OBJECT_NUMBER")  tablespace PWRPLANT_IDX; 
CREATE INDEX "PWRPLANT".CR_SAP_OP_OBJNR_MAP_ORDER_IX on "PWRPLANT".CR_SAP_OPERATION_OBJNR_MAP ("ORDER_NUMBER")  tablespace PWRPLANT_IDX; 
CREATE INDEX "PWRPLANT".CR_SAP_OP_OBJNR_MAP_RN_IX on "PWRPLANT".CR_SAP_OPERATION_OBJNR_MAP ("ROUTING_NUMBER")  tablespace PWRPLANT_IDX; 